function INPUT = input_open_hole_bilinear_570_els
%
% Structure INPUT
%     integration_pts: number of integration points
%            elements: nodal connectivity
%               nodes: nodal coordinates
%                   E: Young's modulus
%                  nu: Poisson's ratio
%                   t: thickness
%                load: [node_id component magnitude]
%                 spc: [node_id component]


% -- Init
INPUT = struct();

% -- Elements
INPUT.integration_pts = 2;

INPUT.elements = [ 496     465     466     495
465     448     449     466
448     431     432     449
431     406     411     432
406     385     388     411
385     365     367     388
365     339     346     367
339     314     319     346
314     290     296     319
290     263     271     296
263     233     246     271
233     204     215     246
204     181     189     215
181     163     169     189
163     145     152     169
495     466     467     494
466     449     450     467
449     432     433     450
432     411     415     433
411     388     392     415
388     367     370     392
367     346     348     370
346     319     327     348
319     296     303     327
296     271     276     303
271     246     251     276
246     215     225     251
215     189     198     225
189     169     179     198
169     152     158     179
494     467     468     493
467     450     451     468
450     433     434     451
433     415     416     434
415     392     398     416
392     370     374     398
370     348     352     374
348     327     330     352
327     303     308     330
303     276     285     308
276     251     257     285
251     225     231     257
225     198     206     231
198     179     182     206
179     158     167     182
493     468     469     492
468     451     452     469
451     434     435     452
434     416     417     435
416     398     399     417
398     374     380     399
374     352     355     380
352     330     334     355
330     308     312     334
308     285     291     312
285     257     267     291
257     231     244     267
231     206     214     244
206     182     192     214
182     167     172     192
492     469     470     491
469     452     453     470
452     435     436     453
435     417     418     436
417     399     400     418
399     380     381     400
380     355     363     381
355     334     338     363
334     312     317     338
312     291     295     317
291     267     273     295
267     244     248     273
244     214     223     248
214     192     199     223
192     172     180     199
491     470     471     490
470     453     454     471
453     436     437     454
436     418     419     437
418     400     402     419
400     381     383     402
381     363     364     383
363     338     345     364
338     317     325     345
317     295     299     325
295     273     277     299
273     248     254     277
248     223     229     254
223     199     203     229
199     180     185     203
490     471     472     489
471     454     455     472
454     437     438     455
437     419     421     438
419     402     403     421
402     383     384     403
383     364     366     384
364     345     347     366
345     325     328     347
325     299     305     328
299     277     284     305
277     254     260     284
254     229     236     260
229     203     210     236
203     185     191     210
489     472     473     488
472     455     456     473
455     438     439     456
438     421     422     439
421     403     404     422
403     384     386     404
384     366     368     386
366     347     349     368
347     328     329     349
328     305     309     329
305     284     286     309
284     260     265     286
260     236     245     265
236     210     222     245
210     191     196     222
488     473     474     487
473     456     457     474
456     439     441     457
439     422     423     441
422     404     405     423
404     386     387     405
386     368     369     387
368     349     351     369
349     329     332     351
329     309     311     332
309     286     293     311
286     265     270     293
265     245     247     270
245     222     224     247
222     196     201     224
487     474     475     486
474     457     458     475
457     441     442     458
441     423     424     442
423     405     407     424
405     387     390     407
387     369     372     390
369     351     353     372
351     332     333     353
332     311     315     333
311     293     294     315
293     270     274     294
270     247     252     274
247     224     227     252
224     201     205     227
486     475     476     485
475     458     459     476
458     442     443     459
442     424     425     443
424     407     408     425
407     390     391     408
390     372     373     391
372     353     354     373
353     333     335     354
333     315     316     335
315     294     297     316
294     274     275     297
274     252     255     275
252     227     230     255
227     205     208     230
485     476     477     484
476     459     460     477
459     443     444     460
443     425     426     444
425     408     410     426
408     391     393     410
391     373     375     393
373     354     356     375
354     335     337     356
335     316     318     337
316     297     298     318
297     275     278     298
275     255     256     278
255     230     234     256
230     208     211     234
484     477     478     483
477     460     461     478
460     444     445     461
444     426     427     445
426     410     412     427
410     393     394     412
393     375     376     394
375     356     357     376
356     337     340     357
337     318     320     340
318     298     301     320
298     278     280     301
278     256     259     280
256     234     238     259
234     211     216     238
483     478     479     482
478     461     462     479
461     445     446     462
445     427     428     446
427     412     413     428
412     394     395     413
394     376     378     395
376     357     359     378
357     340     342     359
340     320     322     342
320     301     302     322
301     280     281     302
280     259     261     281
259     238     239     261
238     216     218     239
482     479     480     481
479     462     463     480
462     446     447     463
446     428     429     447
428     413     414     429
413     395     396     414
395     378     379     396
378     359     360     379
359     342     343     360
342     322     323     343
322     302     304     323
302     281     282     304
281     261     262     282
261     239     240     262
239     218     219     240
481     497     498     482
497     513     514     498
513     529     530     514
529     545     546     530
545     561     562     546
561     577     578     562
577     593     594     578
593     609     610     594
482     498     499     483
498     514     515     499
514     530     531     515
530     546     547     531
546     562     563     547
562     578     579     563
578     594     595     579
594     610     611     595
483     499     500     484
499     515     516     500
515     531     532     516
531     547     548     532
547     563     564     548
563     579     580     564
579     595     596     580
595     611     612     596
484     500     501     485
500     516     517     501
516     532     533     517
532     548     549     533
548     564     565     549
564     580     581     565
580     596     597     581
596     612     613     597
485     501     502     486
501     517     518     502
517     533     534     518
533     549     550     534
549     565     566     550
565     581     582     566
581     597     598     582
597     613     614     598
486     502     503     487
502     518     519     503
518     534     535     519
534     550     551     535
550     566     567     551
566     582     583     567
582     598     599     583
598     614     615     599
487     503     504     488
503     519     520     504
519     535     536     520
535     551     552     536
551     567     568     552
567     583     584     568
583     599     600     584
599     615     616     600
488     504     505     489
504     520     521     505
520     536     537     521
536     552     553     537
552     568     569     553
568     584     585     569
584     600     601     585
600     616     617     601
489     505     506     490
505     521     522     506
521     537     538     522
537     553     554     538
553     569     570     554
569     585     586     570
585     601     602     586
601     617     618     602
490     506     507     491
506     522     523     507
522     538     539     523
538     554     555     539
554     570     571     555
570     586     587     571
586     602     603     587
602     618     619     603
491     507     508     492
507     523     524     508
523     539     540     524
539     555     556     540
555     571     572     556
571     587     588     572
587     603     604     588
603     619     620     604
492     508     509     493
508     524     525     509
524     540     541     525
540     556     557     541
556     572     573     557
572     588     589     573
588     604     605     589
604     620     621     605
493     509     510     494
509     525     526     510
525     541     542     526
541     557     558     542
557     573     574     558
573     589     590     574
589     605     606     590
605     621     622     606
494     510     511     495
510     526     527     511
526     542     543     527
542     558     559     543
558     574     575     559
574     590     591     575
590     606     607     591
606     622     623     607
495     511     512     496
511     527     528     512
527     543     544     528
543     559     560     544
559     575     576     560
575     591     592     576
591     607     608     592
607     623     624     608
  1      17      18       2
 17      27      30      18
 27      38      41      30
 38      47      51      41
 47      58      62      51
 58      66      73      62
 66      75      83      73
 75      86      94      83
 86      95     104      94
 95     102     115     104
102     112     124     115
112     120     133     124
120     129     143     133
129     139     153     143
139     145     163     153
  2      18      19       3
 18      30      33      19
 30      41      43      33
 41      51      55      43
 51      62      67      55
 62      73      79      67
 73      83      90      79
 83      94     101      90
 94     104     114     101
104     115     125     114
115     124     137     125
124     133     148     137
133     143     157     148
143     153     170     157
153     163     181     170
  3      19      20       4
 19      33      36      20
 33      43      46      36
 43      55      61      46
 55      67      72      61
 67      79      87      72
 79      90      98      87
 90     101     111      98
101     114     122     111
114     125     135     122
125     137     149     135
137     148     161     149
148     157     174     161
157     170     188     174
170     181     204     188
  4      20      21       5
 20      36      37      21
 36      46      49      37
 46      61      64      49
 61      72      78      64
 72      87      91      78
 87      98     107      91
 98     111     118     107
111     122     132     118
122     135     147     132
135     149     162     147
149     161     178     162
161     174     193     178
174     188     212     193
188     204     233     212
  5      21      22       6
 21      37      39      22
 37      49      53      39
 49      64      68      53
 64      78      82      68
 78      91      97      82
 91     107     113      97
107     118     128     113
118     132     142     128
132     147     159     142
147     162     176     159
162     178     194     176
178     193     217     194
193     212     242     217
212     233     263     242
  6      22      23       7
 22      39      40      23
 39      53      56      40
 53      68      71      56
 68      82      88      71
 82      97     105      88
 97     113     121     105
113     128     140     121
128     142     154     140
142     159     171     154
159     176     190     171
176     194     213     190
194     217     243     213
217     242     266     243
242     263     290     266
  7      23      24       8
 23      40      42      24
 40      56      60      42
 56      71      76      60
 71      88      93      76
 88     105     110      93
105     121     127     110
121     140     146     127
140     154     165     146
154     171     183     165
171     190     207     183
190     213     237     207
213     243     264     237
243     266     292     264
266     290     314     292
  8      24      25       9
 24      42      44      25
 42      60      63      44
 60      76      80      63
 76      93      99      80
 93     110     117      99
110     127     134     117
127     146     155     134
146     165     175     155
165     183     200     175
183     207     228     200
207     237     258     228
237     264     287     258
264     292     313     287
292     314     339     313
  9      25      26      10
 25      44      45      26
 44      63      65      45
 63      80      85      65
 80      99     103      85
 99     117     123     103
117     134     144     123
134     155     166     144
155     175     187     166
175     200     220     187
200     228     249     220
228     258     279     249
258     287     310     279
287     313     336     310
313     339     365     336
 10      26      28      11
 26      45      48      28
 45      65      69      48
 65      85      89      69
 85     103     108      89
103     123     130     108
123     144     151     130
144     166     173     151
166     187     202     173
187     220     235     202
220     249     269     235
249     279     300     269
279     310     331     300
310     336     362     331
336     365     385     362
 11      28      29      12
 28      48      50      29
 48      69      70      50
 69      89      92      70
 89     108     116      92
108     130     138     116
130     151     160     138
151     173     184     160
173     202     221     184
202     235     253     221
235     269     288     253
269     300     321     288
300     331     350     321
331     362     382     350
362     385     406     382
 12      29      31      13
 29      50      52      31
 50      70      74      52
 70      92      96      74
 92     116     119      96
116     138     141     119
138     160     168     141
160     184     197     168
184     221     232     197
221     253     272     232
253     288     307     272
288     321     341     307
321     350     371     341
350     382     401     371
382     406     431     401
 13      31      32      14
 31      52      54      32
 52      74      77      54
 74      96     100      77
 96     119     126     100
119     141     150     126
141     168     177     150
168     197     209     177
197     232     250     209
232     272     289     250
272     307     326     289
307     341     358     326
341     371     389     358
371     401     420     389
401     431     448     420
 14      32      34      15
 32      54      57      34
 54      77      81      57
 77     100     106      81
100     126     131     106
126     150     156     131
150     177     186     156
177     209     226     186
209     250     268     226
250     289     306     268
289     326     344     306
326     358     377     344
358     389     409     377
389     420     440     409
420     448     465     440
 15      34      35      16
 34      57      59      35
 57      81      84      59
 81     106     109      84
106     131     136     109
131     156     164     136
156     186     195     164
186     226     241     195
226     268     283     241
268     306     324     283
306     344     361     324
344     377     397     361
377     409     430     397
409     440     464     430
440     465     496     464 ];

% -- Nodes
INPUT.nodes = [         0.         25.
        0.   26.666667
        0.   28.333333
        0.         30.
        0.   31.666667
        0.   33.333333
        0.         35.
        0.   36.666667
        0.   38.333333
        0.         40.
        0.   41.666667
        0.   43.333333
        0.         45.
        0.   46.666667
        0.   48.333333
        0.         50.
 1.3083989   24.965738
 1.4433945   26.634689
 1.5783902    28.30364
 1.7133858   29.972591
 1.8483814   31.641541
  1.983377   33.310492
 2.1183727   34.979443
 2.2533683   36.648394
 2.3883639   38.317345
 2.5233596   39.986295
 2.6132116   24.863047
 2.6583552   41.655246
 2.7933508   43.324197
 2.8834419   26.538844
 2.9283464   44.993148
 3.0633421   46.662098
 3.1536723   28.214641
 3.1983377   48.331049
 3.3333333         50.
 3.4239026   29.890438
 3.6941329   31.566235
 3.9108616   24.692209
 3.9643633   33.242032
 4.2345936   34.917828
 4.3168042   26.379395
  4.504824   36.593625
 4.7227467   28.066581
 4.7750543   38.269422
 5.0452846   39.945219
 5.1286893   29.753767
 5.1977923    24.45369
  5.315515   41.621016
 5.5346319   31.440953
 5.5857453   43.296813
 5.7401617   26.156777
 5.8559756   44.972609
 5.9405744   33.128139
  6.126206   46.648406
 6.2825311   27.859865
  6.346517   34.815325
 6.3964363   48.324203
 6.4704761   24.148146
 6.6666667         50.
 6.7524595   36.502511
 6.8249005   29.562952
 7.1502222   25.871603
 7.1584021   38.189697
 7.3672699   31.266039
 7.5643447   39.876883
 7.7254249   23.776413
 7.8299682    27.59506
 7.9096393   32.969127
 7.9702872    41.56407
 8.3762298   43.251256
 8.4520087   34.672214
 8.5097142   29.318517
 8.5437299   25.524652
 8.7821723   44.938442
 8.9591987   23.339511
 8.9943781   36.375301
 9.1881149   46.625628
 9.1894603   31.041973
 9.3620349   27.272891
 9.5367475   38.078389
 9.5940574   48.312814
 9.8692063    32.76543
 9.9174744   25.116877
       10.         50.
 10.079117   39.781476
 10.168416   22.838636
  10.18034    29.02113
 10.548952   34.488887
 10.621486   41.484563
  10.87575   26.894243
 10.998645   30.769369
 11.163856   43.187651
 11.228698   36.212344
 11.268299   24.649394
 11.349762   22.275163
 11.706225   44.890738
  11.81695   32.517609
 11.834026   28.671609
 11.908444   37.935801
 12.248595   46.593825
 12.368183   26.460152
      12.5   21.650635
  12.58819   39.659258
 12.593112   24.123486
 12.635255   34.265848
 12.790964   48.296913
 12.792301   30.448974
 13.267936   41.382715
 13.333333         50.
  13.45356   36.014087
 13.468066   28.270909
 13.615976   20.966764
 13.750577    32.22634
 13.836461   25.971808
 13.888889   23.540593
 13.947683   43.106172
 14.271865   37.762326
  14.56795   30.081667
 14.627429   44.829629
 14.694631   20.225425
 14.708853   34.003706
  15.07981    27.82013
  15.09017   39.510565
 15.152689   22.902313
 15.277778    25.43055
 15.307175   46.553086
 15.667128   35.781072
 15.667833   31.892424
  15.73301   19.428649
 15.908475   41.258804
 15.986921   48.276543
 16.323159   29.668453
 16.381656   22.210397
 16.625404   37.558438
 16.666667   27.320508
 16.666667         50.
 16.689401   24.837862
  16.72678   43.007043
 16.728265   18.578621
 16.767716   33.703182
 17.545085   44.755283
 17.566508   31.516775
 17.573031   21.466739
 17.583679   39.335804
  17.67767    17.67767
   17.8676   35.513939
 18.055556   29.210466
  18.06868   24.195368
 18.226114   26.773411
  18.36339   46.503522
 18.541955    41.11317
 18.578621   16.728265
 18.724159   20.673379
 18.809857   33.365098
 18.967483   37.324697
 19.181695   48.251761
 19.413053   23.504829
 19.428649    15.73301
 19.444444   31.100423
 19.500231   42.890536
 19.755705    26.18034
 19.762827    28.70896
 19.832492   19.832492
       20.         50.
 20.053207    35.21342
 20.067366   39.135455
 20.225425   14.694631
 20.458506   44.667902
 20.673379   18.724159
 20.720052   22.768138
 20.833333   32.990381
 20.966764   13.615976
  21.16725   40.946212
 21.253074   25.542919
 21.296556   37.061743
 21.299539   30.644509
 21.416782   46.445268
  21.44273   28.165312
 21.466739   17.573031
 21.650635        12.5
 21.987314   21.987314
 22.210397   16.381656
 22.222222   34.880339
 22.267133    42.75697
 22.275163   11.349762
 22.375058   48.222634
 22.539905   38.910065
 22.715945   24.862897
 22.768138   20.720052
 22.836252   32.580059
 22.838636   10.168416
 22.902313   15.152689
 23.093096   27.581009
 23.129754   30.150283
 23.333333         50.
 23.339511   8.9591987
 23.367017   44.567727
 23.504829   19.413053
 23.540593   13.888889
 23.611111   36.770296
 23.776413   7.7254249
 23.783254   40.758388
 24.123486   12.593112
 24.142136   24.142136
 24.148146   6.4704761
 24.195368    18.06868
 24.372965   34.515608
  24.45369   5.1977923
   24.4669   46.378485
 24.649394   11.268299
 24.692209   3.9108616
 24.711839   26.957655
 24.816779   32.135255
 24.837862   16.689401
 24.862897   22.715945
 24.863047   2.6132116
 24.933118   29.619099
 24.965738   1.3083989
       25.          0.
       25.   38.660254
 25.026603    42.60671
 25.116877   9.9174744
  25.43055   15.277778
 25.524652   8.5437299
 25.542919   21.253074
 25.566783   48.189242
 25.871603   7.1502222
 25.909678   36.451157
 25.971808   13.836461
 26.156777   5.7401617
  26.18034   19.755705
 26.269952   44.455033
 26.296958   26.296958
 26.379395   4.3168042
 26.388889   40.550212
 26.460152   12.368183
 26.503803   34.120227
 26.538844   2.8834419
 26.634689   1.4433945
 26.666667          0.
 26.666667         50.
 26.707732   29.052414
 26.773139   31.657189
 26.773411   18.226114
 26.894243    10.87575
 26.957655   24.711839
 27.272891   9.3620349
 27.320508   16.666667
  27.44639   38.386706
 27.513302   46.303355
 27.581009   23.093096
  27.59506   7.8299682
 27.777778   42.440169
  27.82013    15.07981
 27.859865   6.2825311
 28.066581   4.7227467
 28.165312    21.44273
 28.190828   36.105198
 28.214641   3.1536723
 28.270909   13.468066
  28.30364   1.5783902
 28.333333          0.
  28.45178    28.45178
 28.613161   33.695279
 28.671609   11.834026
 28.703626   31.147172
  28.70896   19.762827
 28.756651   48.151678
 28.983103   40.322255
  29.02113    10.18034
 29.052414   26.707732
 29.166667   44.330127
 29.210466   18.055556
 29.318517   8.5097142
 29.562952   6.8249005
 29.619099   24.933118
 29.668453   16.323159
 29.753767   5.1286893
 29.877853    38.09017
 29.890438   3.4239026
 29.972591   1.7133858
       30.          0.
       30.         50.
 30.081667    14.56795
 30.150283   23.129754
 30.448974   12.792301
 30.453182    35.73337
 30.519816   42.257804
 30.555556   46.220085
 30.606602   30.606602
 30.644509   21.299539
 30.699519   33.241931
 30.769369   10.998645
 31.041973   9.1894603
 31.100423   19.444444
 31.147172   28.703626
 31.266039   7.3672699
 31.440953   5.5346319
 31.516775   17.566508
 31.564877   40.075142
 31.566235   3.6941329
 31.641541   1.8483814
 31.657189   26.773139
 31.666667          0.
 31.892424   15.667833
 31.944444   48.110042
 32.056529   44.193353
 32.135255   24.816779
  32.22634   13.750577
 32.293204    37.77146
 32.517609    11.81695
 32.580059   22.836252
 32.695413    35.33669
 32.761424   32.761424
  32.76543   9.8692063
 32.969127   7.9096393
 32.990381   20.833333
 33.128139   5.9405744
 33.241931   30.699519
 33.242032   3.9643633
 33.251902   42.060113
 33.310492    1.983377
 33.333333          0.
 33.333333         50.
 33.365098   18.809857
 33.593241   46.128902
 33.695279   28.613161
 33.703182   16.767716
 34.003706   14.708853
 34.120227   26.503803
 34.133225    39.80955
 34.265848   12.635255
 34.488887   10.548952
 34.515608   24.372965
 34.672214   8.4520087
 34.691306   37.431448
 34.815325    6.346517
 34.880339   22.222222
 34.916246   34.916246
 34.917828   4.2345936
 34.938926   44.045085
 34.979443   2.1183727
       35.          0.
 35.129954   48.064451
  35.21342   20.053207
  35.33669   32.695413
 35.513939     17.8676
  35.73337   30.453182
 35.781072   15.667128
 35.973247    41.84764
 36.014087    13.45356
 36.105198   28.190828
 36.212344   11.228698
 36.375301   8.9943781
 36.451157   25.909678
 36.502511   6.7524595
 36.593625    4.504824
 36.625951   46.030057
 36.648394   2.2533683
 36.666667          0.
 36.666667         50.
 36.687199   39.526207
 36.770296   23.611111
 37.061743   21.296556
 37.071068   37.071068
 37.324697   18.967483
 37.431448   34.691306
 37.558438   16.625404
 37.762326   14.271865
  37.77146   32.293204
 37.813269    43.88573
 37.935801   11.908444
 38.078389   9.5367475
  38.09017   29.877853
 38.189697   7.1584021
 38.269422   4.7750543
 38.312975   48.015028
 38.317345   2.3883639
 38.333333          0.
 38.386706    27.44639
 38.660254         25.
 38.683093   41.620966
 38.910065   22.539905
 39.135455   20.067366
  39.22589    39.22589
 39.335804   17.583679
 39.510565    15.09017
 39.526207   36.687199
  39.65329    45.92382
 39.659258    12.58819
 39.781476   10.079117
  39.80955   34.133225
 39.876883   7.5643447
 39.945219   5.0452846
 39.986295   2.5233596
       40.          0.
       40.         50.
 40.075142   31.564877
 40.322255   28.983103
 40.550212   26.388889
 40.678986   43.715724
 40.758388   23.783254
 40.946212    21.16725
  41.11317   18.541955
 41.258804   15.908475
 41.380712   41.380712
 41.382715   13.267936
 41.484563   10.621486
 41.493312    47.96191
  41.56407   7.9702872
 41.620966   38.683093
 41.621016    5.315515
 41.655246   2.6583552
 41.666667          0.
  41.84764   35.973247
 42.060113   33.251902
 42.257804   30.519816
 42.440169   27.777778
  42.60671   25.026603
  42.67488   45.810483
  42.75697   22.267133
 42.890536   19.500231
 43.007043    16.72678
 43.106172   13.947683
 43.187651   11.163856
 43.251256   8.3762298
 43.296813   5.5857453
 43.324197   2.7933508
 43.333333          0.
 43.333333         50.
 43.535534   43.535534
 43.715724   40.678986
  43.88573   37.813269
 44.045085   34.938926
 44.193353   32.056529
 44.330127   29.166667
 44.455033   26.269952
 44.567727   23.367017
 44.667902   20.458506
 44.670773   47.905241
 44.755283   17.545085
 44.829629   14.627429
 44.890738   11.706225
 44.938442   8.7821723
 44.972609   5.8559756
 44.993148   2.9283464
       45.          0.
 45.690356   45.690356
 45.810483    42.67488
  45.92382    39.65329
 46.030057   36.625951
 46.128902   33.593241
 46.220085   30.555556
 46.303355   27.513302
 46.378485     24.4669
 46.445268   21.416782
 46.503522    18.36339
 46.553086   15.307175
 46.593825   12.248595
 46.625628   9.1881149
 46.648406    6.126206
 46.662098   3.0633421
 46.666667          0.
 46.666667         50.
 47.845178   47.845178
 47.905241   44.670773
  47.96191   41.493312
 48.015028   38.312975
 48.064451   35.129954
 48.110042   31.944444
 48.151678   28.756651
 48.189242   25.566783
 48.222634   22.375058
 48.251761   19.181695
 48.276543   15.986921
 48.296913   12.790964
 48.312814   9.5940574
 48.324203   6.3964363
 48.331049   3.1983377
 48.333333          0.
       50.          0.
       50.   3.3333333
       50.   6.6666667
       50.         10.
       50.   13.333333
       50.   16.666667
       50.         20.
       50.   23.333333
       50.   26.666667
       50.         30.
       50.   33.333333
       50.   36.666667
       50.         40.
       50.   43.333333
       50.   46.666667
       50.         50.
    53.125          0.
    53.125   3.3333333
    53.125   6.6666667
    53.125         10.
    53.125   13.333333
    53.125   16.666667
    53.125         20.
    53.125   23.333333
    53.125   26.666667
    53.125         30.
    53.125   33.333333
    53.125   36.666667
    53.125         40.
    53.125   43.333333
    53.125   46.666667
    53.125         50.
     56.25          0.
     56.25   3.3333333
     56.25   6.6666667
     56.25         10.
     56.25   13.333333
     56.25   16.666667
     56.25         20.
     56.25   23.333333
     56.25   26.666667
     56.25         30.
     56.25   33.333333
     56.25   36.666667
     56.25         40.
     56.25   43.333333
     56.25   46.666667
     56.25         50.
    59.375          0.
    59.375   3.3333333
    59.375   6.6666667
    59.375         10.
    59.375   13.333333
    59.375   16.666667
    59.375         20.
    59.375   23.333333
    59.375   26.666667
    59.375         30.
    59.375   33.333333
    59.375   36.666667
    59.375         40.
    59.375   43.333333
    59.375   46.666667
    59.375         50.
      62.5          0.
      62.5   3.3333333
      62.5   6.6666667
      62.5         10.
      62.5   13.333333
      62.5   16.666667
      62.5         20.
      62.5   23.333333
      62.5   26.666667
      62.5         30.
      62.5   33.333333
      62.5   36.666667
      62.5         40.
      62.5   43.333333
      62.5   46.666667
      62.5         50.
    65.625          0.
    65.625   3.3333333
    65.625   6.6666667
    65.625         10.
    65.625   13.333333
    65.625   16.666667
    65.625         20.
    65.625   23.333333
    65.625   26.666667
    65.625         30.
    65.625   33.333333
    65.625   36.666667
    65.625         40.
    65.625   43.333333
    65.625   46.666667
    65.625         50.
     68.75          0.
     68.75   3.3333333
     68.75   6.6666667
     68.75         10.
     68.75   13.333333
     68.75   16.666667
     68.75         20.
     68.75   23.333333
     68.75   26.666667
     68.75         30.
     68.75   33.333333
     68.75   36.666667
     68.75         40.
     68.75   43.333333
     68.75   46.666667
     68.75         50.
    71.875          0.
    71.875   3.3333333
    71.875   6.6666667
    71.875         10.
    71.875   13.333333
    71.875   16.666667
    71.875         20.
    71.875   23.333333
    71.875   26.666667
    71.875         30.
    71.875   33.333333
    71.875   36.666667
    71.875         40.
    71.875   43.333333
    71.875   46.666667
    71.875         50.
       75.          0.
       75.   3.3333333
       75.   6.6666667
       75.         10.
       75.   13.333333
       75.   16.666667
       75.         20.
       75.   23.333333
       75.   26.666667
       75.         30.
       75.   33.333333
       75.   36.666667
       75.         40.
       75.   43.333333
       75.   46.666667
       75.         50.];

% -- Section properties
INPUT.E = 72000;
INPUT.nu = 0.3;
INPUT.t = 1.;

% -- Loading conditions
INPUT.load = [ 609 1 1000./30
610 1 1000./15
611 1 1000./15
612 1 1000./15
613 1 1000./15
614 1 1000./15
615 1 1000./15
616 1 1000./15
617 1 1000./15
618 1 1000./15
619 1 1000./15
620 1 1000./15
621 1 1000./15
622 1 1000./15
623 1 1000./15  
624 1 1000./30];

% -- Boundary conditions
INPUT.spc = [  1 1
 2 1
 3 1
 4 1
 5 1
 6 1
 7 1
 8 1
 9 1
10 1
11 1
12 1
13 1
14 1
15 1
16 1 
219 2
240 2
262 2
282 2
304 2
323 2
343 2
360 2
379 2
396 2
414 2
429 2
447 2
463 2
480 2
481 2
497 2
513 2
529 2
545 2
561 2
577 2
593 2
609 2];
