function INPUT = input_open_hole_biquad_570_els
%
% Structure INPUT
%     integration_pts: number of integration points
%            elements: nodal connectivity
%               nodes: nodal coordinates
%                   E: Young's modulus
%                  nu: Poisson's ratio
%                   t: thickness
%                load: [node_id component magnitude]
%                 spc: [node_id component]


% -- Init
INPUT = struct();

% -- Elements
INPUT.integration_pts = 3;

INPUT.elements = [     688    620    622    690    654    621    657    689
    753    688    690    755    719    689    720    754
    816    753    755    818    781    754    784    817
    873    816    818    877    845    817    846    875
    932    873    877    934    903    875    904    933
    988    932    934    990    962    933    963    989
   1043    988    990   1045   1015    989   1017   1044
   1098   1043   1045   1100   1070   1044   1071   1099
   1149   1098   1100   1151   1120   1099   1122   1150
   1198   1149   1151   1200   1172   1150   1174   1199
   1247   1198   1200   1249   1222   1199   1223   1248
   1296   1247   1249   1298   1269   1248   1270   1297
   1343   1296   1298   1345   1315   1297   1316   1344
   1391   1343   1345   1393   1361   1344   1362   1392
   1413   1391   1393   1411   1409   1392   1410   1412
   1411   1458   1460   1413   1442   1459   1443   1412
   1458   1505   1507   1460   1489   1506   1490   1459
   1505   1552   1554   1507   1536   1553   1537   1506
   1552   1599   1601   1554   1583   1600   1584   1553
   1599   1646   1648   1601   1630   1647   1631   1600
   1646   1693   1695   1648   1677   1694   1678   1647
   1693   1740   1742   1695   1724   1741   1725   1694
   1740   1787   1789   1742   1771   1788   1772   1741
    684    616    620    688    650    618    654    686
    748    684    688    753    716    686    719    750
    813    748    753    816    780    750    781    815
    869    813    816    873    843    815    845    871
    929    869    873    932    900    871    903    931
    985    929    932    988    957    931    962    987
   1039    985    988   1043   1012    987   1015   1041
    676    608    616    684    642    611    650    680
   1095   1039   1043   1098   1067   1041   1070   1096
   1147   1095   1098   1149   1118   1096   1120   1148
    742    676    684    748    709    680    716    744
   1196   1147   1149   1198   1171   1148   1172   1197
   1245   1196   1198   1247   1221   1197   1222   1246
    807    742    748    813    773    744    780    808
   1294   1245   1247   1296   1268   1246   1269   1295
    865    807    813    869    835    808    843    866
   1341   1294   1296   1343   1314   1295   1315   1342
   1389   1341   1343   1391   1360   1342   1361   1390
    924    865    869    929    896    866    900    926
    668    599    608    676    636    605    642    672
   1415   1389   1391   1413   1408   1390   1409   1414
   1413   1460   1462   1415   1443   1461   1444   1414
   1460   1507   1509   1462   1490   1508   1491   1461
   1507   1554   1556   1509   1537   1555   1538   1508
   1554   1601   1603   1556   1584   1602   1585   1555
   1601   1648   1650   1603   1631   1649   1632   1602
   1648   1695   1697   1650   1678   1696   1679   1649
   1695   1742   1744   1697   1725   1743   1726   1696
   1742   1789   1791   1744   1772   1790   1773   1743
    980    924    929    985    955    926    957    981
    737    668    676    742    702    672    709    739
   1037    980    985   1039   1009    981   1012   1038
    798    737    742    807    768    739    773    802
   1091   1037   1039   1095   1064   1038   1067   1092
   1143   1091   1095   1147   1116   1092   1118   1145
    660    591    599    668    625    594    636    666
    858    798    807    865    829    802    835    862
   1193   1143   1147   1196   1169   1145   1171   1194
    918    858    865    924    892    862    896    921
    726    660    668    737    695    666    702    731
   1243   1193   1196   1245   1217   1194   1221   1244
   1292   1243   1245   1294   1266   1244   1268   1293
    975    918    924    980    950    921    955    979
    789    726    737    798    759    731    768    794
    641    575    591    660    607    584    625    649
   1339   1292   1294   1341   1312   1293   1314   1340
   1031    975    980   1037   1006    979   1009   1035
   1387   1339   1341   1389   1359   1340   1360   1388
    851    789    798    858    824    794    829    856
   1086   1031   1037   1091   1060   1035   1064   1088
   1417   1387   1389   1415   1407   1388   1408   1416
    711    641    660    726    678    649    695    717
   1415   1462   1464   1417   1444   1463   1445   1416
   1462   1509   1511   1464   1491   1510   1492   1463
   1509   1556   1558   1511   1538   1557   1539   1510
   1556   1603   1605   1558   1585   1604   1586   1557
   1603   1650   1652   1605   1632   1651   1633   1604
   1650   1697   1699   1652   1679   1698   1680   1651
   1697   1744   1746   1699   1726   1745   1727   1698
   1744   1791   1793   1746   1773   1792   1774   1745
   1139   1086   1091   1143   1114   1088   1116   1141
    912    851    858    918    886    856    892    917
    630    563    575    641    593    568    607    637
    776    711    726    789    745    717    759    786
   1188   1139   1143   1193   1166   1141   1169   1192
    970    912    918    975    945    917    950    972
   1240   1188   1193   1243   1215   1192   1217   1241
    699    630    641    711    665    637    678    706
    844    776    789    851    814    786    824    849
   1028    970    975   1031   1001    972   1006   1030
   1289   1240   1243   1292   1264   1241   1266   1291
    606    547    563    630    573    553    593    617
   1082   1028   1031   1086   1057   1030   1060   1085
    905    844    851    912    874    849    886    908
   1337   1289   1292   1339   1310   1291   1312   1338
    765    699    711    776    735    706    745    772
   1385   1337   1339   1387   1358   1338   1359   1386
   1135   1082   1086   1139   1112   1085   1114   1138
    681    606    630    699    644    617    665    692
    964    905    912    970    937    908    945    969
    589    532    547    606    558    541    573    597
   1419   1385   1387   1417   1406   1386   1407   1418
    830    765    776    844    797    772    814    837
   1186   1135   1139   1188   1162   1138   1166   1187
   1417   1464   1466   1419   1445   1465   1446   1418
   1464   1511   1513   1466   1492   1512   1493   1465
   1511   1558   1560   1513   1539   1559   1540   1512
   1558   1605   1607   1560   1586   1606   1587   1559
   1605   1652   1654   1607   1633   1653   1634   1606
   1652   1699   1701   1654   1680   1700   1681   1653
   1699   1746   1748   1701   1727   1747   1728   1700
   1746   1793   1795   1748   1774   1794   1775   1747
   1024    964    970   1028    998    969   1001   1026
    752    681    699    765    714    692    735    760
   1238   1186   1188   1240   1213   1187   1215   1239
    895    830    844    905    861    837    874    899
    663    589    606    681    628    597    644    670
    567    511    532    589    542    522    558    579
   1077   1024   1028   1082   1052   1026   1057   1080
   1287   1238   1240   1289   1263   1239   1264   1288
    820    752    765    830    787    760    797    825
    956    895    905    964    922    899    937    961
   1130   1077   1082   1135   1106   1080   1112   1132
   1335   1287   1289   1337   1309   1288   1310   1336
    736    663    681    752    700    670    714    741
    549    496    511    567    521    505    542    560
    638    567    589    663    601    579    628    651
   1383   1335   1337   1385   1357   1336   1358   1384
   1013    956    964   1024    983    961    998   1019
    884    820    830    895    850    825    861    890
   1182   1130   1135   1186   1160   1132   1162   1184
   1421   1383   1385   1419   1405   1384   1406   1420
    803    736    752    820    769    741    787    810
   1234   1182   1186   1238   1211   1184   1213   1236
    527    476    496    549    500    484    521    540
   1419   1466   1468   1421   1446   1467   1447   1420
   1466   1513   1515   1468   1493   1514   1494   1467
   1513   1560   1562   1515   1540   1561   1541   1514
   1560   1607   1609   1562   1587   1608   1588   1561
   1607   1654   1656   1609   1634   1655   1635   1608
   1654   1701   1703   1656   1681   1702   1682   1655
   1701   1748   1750   1703   1728   1749   1729   1702
   1748   1795   1797   1750   1775   1796   1776   1749
   1072   1013   1024   1077   1047   1019   1052   1074
    712    638    663    736    675    651    700    723
    948    884    895    956    914    890    922    952
    614    549    567    638    581    560    601    631
   1284   1234   1238   1287   1260   1236   1263   1286
   1126   1072   1077   1130   1103   1074   1106   1129
    867    803    820    884    834    810    850    881
    509    454    476    527    480    465    500    517
   1005    948    956   1013    973    952    983   1008
   1333   1284   1287   1335   1306   1286   1309   1334
    788    712    736    803    751    723    769    793
    592    527    549    614    559    540    581    603
    697    614    638    712    655    631    675    703
   1179   1126   1130   1182   1157   1129   1160   1181
    488    434    454    509    460    449    480    497
    936    867    884    948    902    881    914    941
   1381   1333   1335   1383   1356   1334   1357   1382
   1062   1005   1013   1072   1034   1008   1047   1068
   1232   1179   1182   1234   1208   1181   1211   1233
    853    788    803    867    823    793    834    860
    566    509    527    592    538    517    559    580
   1423   1381   1383   1421   1404   1382   1405   1422
    767    697    712    788    733    703    751    774
    669    592    614    697    633    603    655    682
    466    414    434    488    438    424    460    477
   1119   1062   1072   1126   1093   1068   1103   1124
   1421   1468   1470   1423   1447   1469   1448   1422
   1468   1515   1517   1470   1494   1516   1495   1469
   1515   1562   1564   1517   1541   1563   1542   1516
   1562   1609   1611   1564   1588   1610   1589   1563
   1609   1656   1658   1611   1635   1657   1636   1610
   1656   1703   1705   1658   1682   1704   1683   1657
   1703   1750   1752   1705   1729   1751   1730   1704
   1750   1797   1799   1752   1776   1798   1777   1751
    999    936    948   1005    965    941    973   1002
   1281   1232   1234   1284   1258   1233   1260   1283
    544    488    509    566    515    497    538    556
    919    853    867    936    888    860    902    925
    392    414    466    435    401    438    452    415
   1176   1119   1126   1179   1154   1124   1157   1177
   1331   1281   1284   1333   1305   1283   1306   1332
   1055    999   1005   1062   1027   1002   1034   1059
    643    566    592    669    604    580    633    659
    840    767    788    853    804    774    823    847
    746    669    697    767    708    682    733    757
    367    392    435    411    379    415    425    387
    524    466    488    544    494    477    515    535
   1379   1331   1333   1381   1355   1332   1356   1380
   1229   1176   1179   1232   1206   1177   1208   1230
    982    919    936    999    954    925    965    992
   1113   1055   1062   1119   1084   1059   1093   1115
    345    367    411    384    355    387    397    362
    615    544    566    643    577    556    604    634
    906    840    853    919    872    847    888    913
   1425   1379   1381   1423   1403   1380   1404   1424
    435    466    524    490    452    494    506    461
    725    643    669    746    685    659    708    738
   1278   1229   1232   1281   1255   1230   1258   1280
    822    746    767    840    783    757    804    828
    318    345    384    353    329    362    369    334
   1423   1470   1472   1425   1448   1471   1449   1424
   1470   1517   1519   1472   1495   1518   1496   1471
   1517   1564   1566   1519   1542   1565   1543   1518
   1564   1611   1613   1566   1589   1612   1590   1565
   1611   1658   1660   1613   1636   1659   1637   1612
   1658   1705   1707   1660   1683   1706   1684   1659
   1705   1752   1754   1707   1730   1753   1731   1706
   1752   1799   1801   1754   1777   1800   1778   1753
   1051    982    999   1055   1016    992   1027   1054
   1170   1113   1119   1176   1142   1115   1154   1175
    411    435    490    453    425    461    472    431
    291    318    353    326    304    334    337    309
    590    524    544    615    552    535    577    602
   1329   1278   1281   1331   1304   1280   1305   1330
    971    906    919    982    943    913    954    977
    384    411    453    422    397    431    436    402
    266    291    326    295    280    309    311    283
    701    615    643    725    662    634    685    710
    893    822    840    906    854    828    872    898
   1225   1170   1176   1229   1203   1175   1206   1228
   1107   1051   1055   1113   1076   1054   1084   1110
    799    725    746    822    762    738    783    812
    490    524    590    543    506    552    565    514
   1377   1329   1331   1379   1354   1330   1355   1378
    241    266    295    264    254    283    281    252
    353    384    422    390    369    402    406    372
    213    241    264    235    228    252    249    224
   1036    971    982   1051   1004    977   1016   1040
    453    490    543    501    472    514    523    478
    326    353    390    356    337    372    374    341
   1276   1225   1229   1278   1252   1228   1255   1277
   1163   1107   1113   1170   1133   1110   1142   1167
    185    213    235    204    199    224    218    193
    674    590    615    701    635    602    662    687
   1427   1377   1379   1425   1402   1378   1403   1426
    959    893    906    971    923    898    943    967
    295    326    356    323    311    341    338    310
    159    185    204    174    173    193    188    166
    422    453    501    462    436    478    482    443
    779    701    725    799    740    710    762    791
    876    799    822    893    839    812    854    885
   1425   1472   1474   1427   1449   1473   1450   1426
   1472   1519   1521   1474   1496   1520   1497   1473
   1519   1566   1568   1521   1543   1567   1544   1520
   1566   1613   1615   1568   1590   1614   1591   1567
   1613   1660   1662   1615   1637   1661   1638   1614
   1660   1707   1709   1662   1684   1708   1685   1661
   1707   1754   1756   1709   1731   1755   1732   1708
   1754   1801   1803   1756   1778   1802   1779   1755
    130    159    174    142    143    166    157    135
    264    295    323    290    281    310    307    276
   1327   1276   1278   1329   1303   1277   1304   1328
    101    130    142    110    115    135    126    106
   1102   1036   1051   1107   1065   1040   1076   1105
    390    422    462    427    406    443    446    408
    543    590    674    609    565    635    640    572
     72    101    110     79     89    106     97     75
   1219   1163   1170   1225   1190   1167   1203   1224
     42     72     79     46     58     75     62     44
    235    264    290    256    249    276    272    246
      1     42     46      3     32     44     33      2
    356    390    427    388    374    408    407    373
    204    235    256    222    218    246    240    212
    501    543    609    554    523    572    582    526
   1025    959    971   1036    995    967   1004   1029
    758    674    701    779    715    687    740    770
    174    204    222    187    188    212    206    180
   1375   1327   1329   1377   1353   1328   1354   1376
    323    356    388    350    338    373    370    336
    947    876    893    959    909    885    923    953
    855    779    799    876    821    791    839    864
    462    501    554    508    482    526    531    485
    142    174    187    153    157    180    171    149
   1159   1102   1107   1163   1127   1105   1133   1161
   1274   1219   1225   1276   1251   1224   1252   1275
    110    142    153    119    126    149    136    114
    290    323    350    316    307    336    332    301
     79    110    119     86     97    114    102     83
     46     79     86     50     62     83     66     48
    427    462    508    463    446    485    486    447
      3     46     50      5     33     48     34      4
    256    290    316    277    272    301    297    267
    609    674    758    694    640    715    724    652
   1429   1375   1377   1427   1401   1376   1402   1428
   1087   1025   1036   1102   1058   1029   1065   1094
    222    256    277    242    240    267    260    231
    388    427    463    420    407    447    442    405
    554    609    694    619    582    652    656    587
    187    222    242    203    206    231    221    194
   1427   1474   1476   1429   1450   1475   1451   1428
   1474   1521   1523   1476   1497   1522   1498   1475
   1521   1568   1570   1523   1544   1569   1545   1522
   1568   1615   1617   1570   1591   1616   1592   1569
   1615   1662   1664   1617   1638   1663   1639   1616
   1662   1709   1711   1664   1685   1710   1686   1663
   1709   1756   1758   1711   1732   1757   1733   1710
   1756   1803   1805   1758   1779   1804   1780   1757
   1324   1274   1276   1327   1302   1275   1303   1326
   1214   1159   1163   1219   1183   1161   1190   1216
   1011    947    959   1025    978    953    995   1021
    350    388    420    381    370    405    400    366
    153    187    203    167    171    194    184    162
    836    758    779    855    795    770    821    848
    928    855    876    947    894    864    909    938
    119    153    167    128    136    162    147    123
    508    554    619    555    531    587    588    533
    316    350    381    340    332    366    359    328
     86    119    128     94    102    123    109     91
     50     86     94     54     66     91     70     52
      5     50     54      7     34     52     35      6
    277    316    340    300    297    328    320    288
    463    508    555    503    486    533    528    483
   1155   1087   1102   1159   1117   1094   1127   1156
   1373   1324   1327   1375   1352   1326   1353   1374
    242    277    300    259    260    288    278    248
    694    758    836    766    724    795    800    729
   1272   1214   1219   1274   1242   1216   1251   1273
    420    463    503    456    442    483    479    437
    203    242    259    217    221    248    238    210
   1078   1011   1025   1087   1050   1021   1058   1081
    167    203    217    178    184    210    197    172
    619    694    766    696    656    729    732    658
    381    420    456    410    400    437    432    396
    128    167    178    137    147    172    158    133
   1000    928    947   1011    966    938    978   1007
     94    128    137     98    109    133    117     95
    911    836    855    928    879    848    894    920
     54     94     98     56     70     95     76     55
    340    381    410    365    359    396    385    352
      7     54     56      9     35     55     36      8
    555    619    696    612    588    658    653    586
   1431   1373   1375   1429   1400   1374   1401   1430
   1209   1155   1159   1214   1178   1156   1183   1212
    300    340    365    321    320    352    347    313
   1322   1272   1274   1324   1301   1273   1302   1323
    503    555    612    546    528    586    578    525
    259    300    321    275    278    313    298    268
   1429   1476   1478   1431   1451   1477   1452   1430
   1476   1523   1525   1478   1498   1524   1499   1477
   1523   1570   1572   1525   1545   1571   1546   1524
   1570   1617   1619   1572   1592   1618   1593   1571
   1617   1664   1666   1619   1639   1665   1640   1618
   1664   1711   1713   1666   1686   1712   1687   1665
   1711   1758   1760   1713   1733   1759   1734   1712
   1758   1805   1807   1760   1780   1806   1781   1759
    217    259    275    234    238    268    255    226
    456    503    546    492    479    525    516    475
    766    836    911    841    800    879    882    805
   1140   1078   1087   1155   1111   1081   1117   1146
    178    217    234    190    197    226    211    182
    137    178    190    145    158    182    168    141
    410    456    492    440    432    475    464    426
     98    137    145    103    117    141    124    100
    696    766    841    763    732    805    801    728
     56     98    103     59     76    100     81     57
      9     56     59     11     36     57     37     10
   1066   1000   1011   1078   1033   1007   1050   1073
    365    410    440    394    385    426    416    378
   1265   1209   1214   1272   1235   1212   1242   1267
    984    911    928   1000    951    920    966    996
   1371   1322   1324   1373   1351   1323   1352   1372
    612    696    763    683    653    728    722    647
    321    365    394    346    347    378    368    330
    275    321    346    296    298    330    319    285
    546    612    683    596    578    647    639    569
    234    275    296    247    255    285    271    243
    190    234    247    202    211    243    225    196
   1205   1140   1155   1209   1173   1146   1178   1207
    492    546    596    529    516    569    561    510
    145    190    202    155    168    196    179    151
    103    145    155    108    124    151    131    105
    841    911    984    910    882    951    949    880
    440    492    529    471    464    510    498    455
     59    103    108     61     81    105     87     60
     11     59     61     13     37     60     38     12
   1433   1371   1373   1431   1399   1372   1400   1432
   1320   1265   1272   1322   1300   1267   1301   1321
    394    440    471    418    416    455    444    404
   1131   1066   1078   1140   1104   1073   1111   1136
    763    841    910    831    801    880    870    796
    346    394    418    364    368    404    393    354
   1056    984   1000   1066   1023    996   1033   1061
    683    763    831    747    722    796    790    713
   1431   1478   1480   1433   1452   1479   1453   1432
   1478   1525   1527   1480   1499   1526   1500   1479
   1525   1572   1574   1527   1546   1573   1547   1526
   1572   1619   1621   1574   1593   1620   1594   1573
   1619   1666   1668   1621   1640   1667   1641   1620
   1666   1713   1715   1668   1687   1714   1688   1667
   1713   1760   1762   1715   1734   1761   1735   1714
   1760   1807   1809   1762   1781   1808   1782   1761
    296    346    364    315    319    354    339    303
    247    296    315    263    271    303    289    257
    596    683    747    661    639    713    704    632
    202    247    263    215    225    257    239    207
   1261   1205   1209   1265   1231   1207   1235   1262
    155    202    215    165    179    207    189    161
    529    596    661    570    561    632    610    550
    108    155    165    113    131    161    139    111
     61    108    113     64     87    111     93     63
     13     61     64     15     38     63     39     14
   1369   1320   1322   1371   1350   1321   1351   1370
    471    529    570    502    498    550    536    489
    910    984   1056    976    949   1023   1018    946
    418    471    502    445    444    489    474    430
   1195   1131   1140   1205   1165   1136   1173   1204
    364    418    445    386    393    430    417    377
    831    910    976    897    870    946    939    863
    315    364    386    331    339    377    360    325
    747    831    897    811    790    863    852    777
   1123   1056   1066   1131   1090   1061   1104   1128
    263    315    331    279    289    325    306    270
    215    263    279    227    239    270    253    219
    661    747    811    718    704    777    764    693
   1318   1261   1265   1320   1290   1262   1300   1319
    165    215    227    175    189    219    200    169
    113    165    175    120    139    169    146    118
     64    113    120     67     93    118     96     65
     15     64     67     17     39     65     40     16
   1435   1369   1371   1433   1398   1370   1399   1434
    570    661    718    623    610    693    671    595
    502    570    623    539    536    595    574    520
    445    502    539    473    474    520    504    458
   1257   1195   1205   1261   1226   1204   1231   1259
    976   1056   1123   1048   1018   1090   1083   1010
   1433   1480   1482   1435   1453   1481   1454   1434
   1480   1527   1529   1482   1500   1528   1501   1481
   1527   1574   1576   1529   1547   1575   1548   1528
   1574   1621   1623   1576   1594   1622   1595   1575
   1621   1668   1670   1623   1641   1669   1642   1622
   1668   1715   1717   1670   1688   1716   1689   1669
   1715   1762   1764   1717   1735   1763   1736   1716
   1762   1809   1811   1764   1782   1810   1783   1763
    386    445    473    412    417    458    441    398
    331    386    412    351    360    398    383    344
    897    976   1048    960    939   1010   1003    927
    279    331    351    294    306    344    324    286
    227    279    294    237    253    286    265    233
    811    897    960    868    852    927    916    842
    175    227    237    181    200    233    209    177
   1185   1123   1131   1195   1158   1128   1165   1191
   1367   1318   1320   1369   1349   1319   1350   1368
    120    175    181    127    146    177    154    122
     67    120    127     69     96    122     99     68
     17     67     69     19     40     68     41     18
    718    811    868    775    764    842    826    749
    623    718    775    677    671    749    727    648
    539    623    677    576    574    648    629    557
    473    539    576    499    504    557    537    487
    412    473    499    433    441    487    467    421
   1313   1257   1261   1318   1285   1259   1290   1317
    351    412    433    371    383    421    403    361
   1048   1123   1185   1108   1083   1158   1153   1075
    294    351    371    312    324    361    342    302
    237    294    312    250    265    302    282    245
    181    237    250    191    209    245    220    186
    960   1048   1108   1022   1003   1075   1063    993
    127    181    191    132    154    186    163    129
   1437   1367   1369   1435   1397   1368   1398   1436
     69    127    132     73     99    129    104     71
     19     69     73     21     41     71     43     20
    868    960   1022    930    916    993    974    901
   1253   1185   1195   1257   1220   1191   1226   1254
    775    868    930    832    826    901    883    806
    677    775    832    734    727    806    782    705
    576    677    734    627    629    705    679    598
   1435   1482   1484   1437   1454   1483   1455   1436
   1482   1529   1531   1484   1501   1530   1502   1483
   1529   1576   1578   1531   1548   1577   1549   1530
   1576   1623   1625   1578   1595   1624   1596   1577
   1623   1670   1672   1625   1642   1671   1643   1624
   1670   1717   1719   1672   1689   1718   1690   1671
   1717   1764   1766   1719   1736   1765   1737   1718
   1764   1811   1813   1766   1783   1812   1784   1765
    499    576    627    530    537    598    571    513
    433    499    530    457    467    513    493    450
    371    433    457    391    403    450    423    380
   1365   1313   1318   1367   1348   1317   1349   1366
    312    371    391    327    342    380    358    317
    250    312    327    261    282    317    293    258
    191    250    261    201    220    258    230    195
    132    191    201    138    163    195    170    134
     73    132    138     77    104    134    107     74
     21     73     77     23     43     74     45     22
   1108   1185   1253   1168   1153   1220   1210   1137
   1022   1108   1168   1079   1063   1137   1125   1053
    930   1022   1079    986    974   1053   1032    958
    832    930    986    889    883    958    940    859
   1308   1253   1257   1313   1279   1254   1285   1311
    734    832    889    785    782    859    838    761
    627    734    785    673    679    761    730    646
    530    627    673    564    571    646    613    545
    457    530    564    481    493    545    519    469
    391    457    481    409    423    469    448    399
    327    391    409    343    358    399    376    333
    261    327    343    274    293    333    308    269
   1439   1365   1367   1437   1396   1366   1397   1438
    201    261    274    208    230    269    244    205
    138    201    208    144    170    205    176    140
     77    138    144     80    107    140    112     78
     23     77     80     25     45     78     47     24
   1168   1253   1308   1227   1210   1279   1271   1202
   1079   1168   1227   1134   1125   1202   1180   1109
    986   1079   1134   1042   1032   1109   1089   1014
   1437   1484   1486   1439   1455   1485   1456   1438
   1484   1531   1533   1486   1502   1532   1503   1485
   1531   1578   1580   1533   1549   1579   1550   1532
   1578   1625   1627   1580   1596   1626   1597   1579
   1625   1672   1674   1627   1643   1673   1644   1626
   1672   1719   1721   1674   1690   1720   1691   1673
   1719   1766   1768   1721   1737   1767   1738   1720
   1766   1813   1815   1768   1784   1814   1785   1767
    889    986   1042    944    940   1014    994    915
    785    889    944    833    838    915    891    809
   1363   1308   1313   1365   1347   1311   1348   1364
    673    785    833    721    730    809    778    698
    564    673    721    600    613    698    664    583
    481    564    600    507    519    583    551    495
    409    481    507    429    448    495    468    419
    343    409    429    357    376    419    395    348
    274    343    357    287    308    348    322    284
    208    274    287    216    244    284    251    214
    144    208    216    150    176    214    183    148
     80    144    150     84    112    148    116     82
     25     80     84     27     47     82     49     26
   1227   1308   1363   1282   1271   1347   1325   1256
   1134   1227   1282   1189   1180   1256   1237   1164
   1042   1134   1189   1097   1089   1164   1144   1069
    944   1042   1097    997    994   1069   1049    968
    833    944    997    887    891    968    942    857
    721    833    887    771    778    857    827    743
    600    721    771    645    664    743    707    626
   1441   1363   1365   1439   1395   1364   1396   1440
    507    600    645    534    551    626    585    518
    429    507    534    451    468    518    491    439
    357    429    451    375    395    439    413    363
    287    357    375    299    322    363    335    292
    216    287    299    229    251    292    262    223
    150    216    229    156    183    223    192    152
     84    150    156     88    116    152    121     85
     27     84     88     29     49     85     51     28
   1439   1486   1488   1441   1456   1487   1457   1440
   1486   1533   1535   1488   1503   1534   1504   1487
   1533   1580   1582   1535   1550   1581   1551   1534
   1580   1627   1629   1582   1597   1628   1598   1581
   1627   1674   1676   1629   1644   1675   1645   1628
   1674   1721   1723   1676   1691   1722   1692   1675
   1721   1768   1770   1723   1738   1769   1739   1722
   1768   1815   1817   1770   1785   1816   1786   1769
   1282   1363   1441   1346   1325   1395   1394   1307
   1189   1282   1346   1250   1237   1307   1299   1218
   1097   1189   1250   1152   1144   1218   1201   1121
    997   1097   1152   1046   1049   1121   1101   1020
    887    997   1046    935    942   1020    991    907
    771    887    935    819    827    907    878    792
    645    771    819    691    707    792    756    667
    534    645    691    562    585    667    624    548
    451    534    562    470    491    548    512    459
    375    451    470    389    413    459    428    382
    299    375    389    314    335    382    349    305
    229    299    314    236    262    305    273    232
    156    229    236    164    192    232    198    160
     88    156    164     92    121    160    125     90
     29     88     92     31     51     90     53     30 ];

% -- Nodes
INPUT.nodes = [         0.         25. 
        0.   25.833333 
        0.   26.666667 
        0.        27.5 
        0.   28.333333 
        0.   29.166667 
        0.         30. 
        0.   30.833333 
        0.   31.666667 
        0.        32.5 
        0.   33.333333 
        0.   34.166667 
        0.         35. 
        0.   35.833333 
        0.   36.666667 
        0.        37.5 
        0.   38.333333 
        0.   39.166667 
        0.         40. 
        0.   40.833333 
        0.   41.666667 
        0.        42.5 
        0.   43.333333 
        0.   44.166667 
        0.         45. 
        0.   45.833333 
        0.   46.666667 
        0.        47.5 
        0.   48.333333 
        0.   49.166667 
        0.         50. 
 0.6541995   24.982869 
 0.7216973   26.650678 
 0.7891951   28.318487 
 0.8566929   29.986295 
 0.9241907   31.654104 
 0.9916885   33.321913 
 1.0591863   34.989722 
 1.1266842    36.65753 
  1.194182   38.325339 
 1.2616798   39.993148 
 1.3083989   24.965738 
 1.3291776   41.660956 
 1.3758967   25.800214 
 1.3966754   43.328765 
 1.4433945   26.634689 
 1.4641732   44.996574 
 1.5108923   27.469165 
  1.531671   46.664383 
 1.5783902    28.30364 
 1.5991689   48.332191 
  1.645888   29.138115 
 1.6666667         50. 
 1.7133858   29.972591 
 1.7808836   30.807066 
 1.8483814   31.641541 
 1.9158792   32.476017 
 1.9608052   24.914393 
  1.983377   33.310492 
 2.0508749   34.144968 
 2.1183727   34.979443 
 2.1634182   26.586767 
 2.1858705   35.813918 
 2.2533683   36.648394 
 2.3208661   37.482869 
 2.3660312    28.25914 
 2.3883639   38.317345 
 2.4558617    39.15182 
 2.5233596   39.986295 
 2.5686442   29.931514 
 2.5908574   40.820771 
 2.6132116   24.863047 
 2.6583552   41.655246 
  2.725853   42.489722 
 2.7483268   25.700946 
 2.7712572   31.603888 
 2.7933508   43.324197 
 2.8608486   44.158672 
 2.8834419   26.538844 
 2.9283464   44.993148 
 2.9738702   33.276262 
 2.9958443   45.827623 
 3.0185571   27.376743 
 3.0633421   46.662098 
 3.1308399   47.496574 
 3.1536723   28.214641 
 3.1764831   34.948636 
 3.1983377   48.331049 
 3.2620366   24.777628 
 3.2658355   49.165525 
 3.2887874   29.052539 
 3.3333333         50. 
 3.3790961    36.62101 
 3.4239026   29.890438 
 3.5590178   30.728336 
 3.5817091   38.293383 
 3.6001231   26.459119 
 3.6941329   31.566235 
 3.7843221   39.965757 
 3.8292481   32.404133 
 3.9108616   24.692209 
 3.9382095   28.140611 
 3.9643633   33.242032 
 3.9869351   41.638131 
 4.0994784    34.07993 
 4.1138329   25.535802 
 4.1895481   43.310505 
 4.2345936   34.917828 
 4.2762959   29.822102 
 4.3168042   26.379395 
 4.3697088   35.755727 
  4.392161   44.982879 
  4.504824   36.593625 
 4.5197755   27.222988 
 4.5543269   24.572949 
  4.594774   46.655252 
 4.6143824   31.503594 
 4.6399391   37.431524 
 4.7227467   28.066581 
 4.7750543   38.269422 
  4.797387   48.327626 
 4.9101695   39.107321 
  4.925718   28.910174 
 4.9524688   33.185085 
        5.         50. 
 5.0284829   26.268086 
 5.0452846   39.945219 
 5.1286893   29.753767 
 5.1803998   40.783117 
 5.1977923    24.45369 
 5.2905553   34.866577 
  5.315515   41.621016 
 5.3316606    30.59736 
 5.4506301   42.458914 
  5.468977   25.305234 
 5.5026389   27.963223 
 5.5346319   31.440953 
 5.5857453   43.296813 
 5.6286417   36.548068 
 5.7208605   44.134711 
 5.7376031   32.284546 
 5.7401617   26.156777 
 5.8341342   24.300918 
 5.8559756   44.972609 
 5.9405744   33.128139 
 5.9667282    38.22956 
 5.9767949   29.658359 
 5.9910908   45.810508 
 6.0113464   27.008321 
  6.126206   46.648406 
 6.1435457   33.971732 
 6.2613212   47.486305 
 6.2825311   27.859865 
 6.3048146   39.911051 
  6.346517   34.815325 
 6.3964363   48.324203 
 6.4451919    26.01419 
 6.4509509   31.353496 
 6.4704761   24.148146 
 6.5315515   49.162102 
 6.5494883   35.658918 
 6.5537158   28.711408 
 6.6429011   41.592543 
 6.6666667         50. 
 6.7524595   36.502511 
 6.8103491   25.009874 
 6.8249005   29.562952 
 6.9251069   33.048633 
 6.9554308   37.346104 
 6.9809875   43.274034 
 7.0562496   27.727462 
 7.0960852   30.414496 
 7.0979505   23.962279 
 7.1502222   25.871603 
 7.1584021   38.189697 
  7.319074   44.955526 
 7.3613734    39.03329 
 7.3672699   31.266039 
 7.3992628    34.74377 
 7.4900952   26.733331 
 7.5643447   39.876883 
 7.6384546   32.117583 
 7.6571604   46.637017 
 7.6673074   29.440734 
 7.7254249   23.776413 
 7.7673159   40.720476 
 7.8299682    27.59506 
  7.846976   25.698127 
 7.8734188   36.438906 
 7.9096393   32.969127 
 7.9702872    41.56407 
 7.9952469   48.318509 
 8.1345774   24.650532 
 8.1698412   28.456788 
 8.1732585   42.407663 
  8.180824    33.82067 
 8.2783651   31.154006 
 8.3333333         50. 
 8.3423118   23.557962 
 8.3475748   38.134043 
 8.3762298   43.251256 
 8.4520087   34.672214 
 8.5097142   29.318517 
 8.5437299   25.524652 
  8.579201   44.094849 
 8.5960015   27.433975 
 8.7231934   35.523758 
 8.7821723   44.938442 
 8.8217308    39.82918 
 8.8495873   30.180245 
 8.8894228   32.867279 
 8.9528824   26.398772 
 8.9591987   23.339511 
 8.9851436   45.782035 
 8.9943781   36.375301 
 9.1881149   46.625628 
 9.1894603   31.041973 
 9.2306021   25.320764 
 9.2655628   37.226845 
 9.2958868   41.524316 
 9.3450271   29.169823 
 9.3620349   27.272891 
 9.3910862   47.469221 
 9.4383366   24.228194 
 9.5004805   34.580551 
 9.5293333   31.903702 
 9.5367475   38.078389 
 9.5638074   23.089074 
 9.5940574   48.312814 
 9.7700427   43.219453 
 9.7711874   28.147011 
 9.7970287   49.156407 
 9.8079322   38.929932 
 9.8692063    32.76543 
 9.9174744   25.116877 
       10.         50. 
 10.079117   39.781476 
 10.094053   30.905671 
 10.111538   36.293823 
 10.118892   27.083567 
 10.168416   22.838636 
  10.18034    29.02113 
 10.209079   33.627159 
 10.244199    44.91459 
 10.350302    40.63302 
 10.396612    26.00556 
 10.548952   34.488887 
 10.589492    29.89525 
 10.592887   24.883135 
 10.621486   41.484563 
 10.718355   46.609727 
 10.718358   23.744015 
 10.722596   38.007095 
 10.759089     22.5569 
 10.843078    32.64152 
  10.87575   26.894243 
 10.888825   35.350616 
 10.892671   42.336107 
 10.998645   30.769369 
 11.007183   28.846369 
 11.163856   43.187651 
 11.192511   48.304863 
 11.228698   36.212344 
 11.268299   24.649394 
 11.333654   39.720367 
 11.349762   22.275163 
 11.354888   27.782926 
 11.407797   31.643489 
  11.43504   44.039194 
 11.568571   37.074073 
 11.592104   34.377368 
 11.621966   26.677197 
 11.666667         50. 
 11.706225   44.890738 
  11.81695   32.517609 
 11.818241   25.554773 
 11.834026   28.671609 
 11.895473   30.609172 
 11.908444   37.935801 
 11.924881   21.962899 
 11.930706    24.38644 
 11.944711   41.433639 
 11.971437   23.199324 
  11.97741   45.742282 
 12.226102   33.391728 
 12.248317    38.79753 
 12.248595   46.593825 
 12.313163   29.560292 
 12.341129   36.113216 
 12.368183   26.460152 
      12.5   21.650635 
 12.519779   47.445369 
 12.555769   43.146911 
  12.58819   39.659258 
 12.593112   24.123486 
 12.635255   34.265848 
 12.651046   28.471259 
 12.783763   32.371975 
 12.790964   48.296913 
 12.792301   30.448974 
 12.918125    27.36553 
 12.928063   40.520987 
 13.044407   35.139967 
 13.057988     21.3087 
 13.062149   49.148456 
 13.090155   37.849064 
 13.102322    26.21598 
 13.166827   44.860184 
 13.194444   22.595614 
 13.214786   25.047647 
    13.241   23.832039 
 13.267936   41.382715 
 13.271439   31.337657 
 13.333333         50. 
  13.45356   36.014087 
 13.468066   28.270909 
  13.60781   42.244444 
 13.615976   20.966764 
 13.672054   34.134777 
 13.680125   30.265321 
 13.750577    32.22634 
 13.777885   46.573456 
 13.836461   25.971808 
  13.83918   39.584912 
 13.862712   36.888206 
 13.888889   23.540593 
 13.947683   43.106172 
 14.018008   29.176288 
 14.155304   20.596095 
 14.229715   33.115023 
 14.271865   37.762326 
 14.273938    28.04552 
 14.287556   43.967901 
 14.384332   21.934539 
 14.388942   48.286728 
 14.458135   26.895969 
 14.520789   23.221453 
 14.557119   25.701179 
 14.560344    35.89758 
  14.56795   30.081667 
 14.583333   24.485572 
 14.588206    41.32076 
 14.627429   44.829629 
 14.681017   38.636446 
 14.694631   20.225425 
 14.708853   34.003706 
 14.709205   32.059382 
 14.967302   45.691358 
       15.         50. 
  15.07981    27.82013 
  15.09017   39.510565 
 15.117891   30.987046 
 15.152689   22.902313 
  15.18799   34.892389 
 15.213821   19.827037 
 15.277778    25.43055 
 15.307175   46.553086 
 15.337231   43.056608 
 15.445554    29.87506 
 15.448634   37.660382 
 15.499322   40.384685 
 15.538144   21.217911 
 15.647048   47.414815 
 15.667128   35.781072 
 15.667833   31.892424 
 15.701485   28.744292 
  15.73301   19.428649 
 15.738284   33.853444 
 15.767172   22.556355 
 15.873238   27.570319 
 15.908475   41.258804 
 15.921045   23.870088 
 15.972222   26.375529 
  15.98359   25.134206 
 15.986921   48.276543 
 16.086257   44.792456 
 16.146266   36.669755 
 16.217775   32.797803 
 16.230637   19.003635 
 16.317627   42.132924 
 16.323159   29.668453 
 16.326794   49.138272 
 16.336925   39.423185 
 16.381656   22.210397 
 16.617171     31.7046 
 16.625404   37.558438 
 16.653021   20.447694 
 16.666667   27.320508 
 16.666667         50. 
 16.689401   24.837862 
  16.72678   43.007043 
 16.728265   18.578621 
 16.767364   35.647506 
 16.767716   33.703182 
 16.835282   46.528304 
 16.944834   30.592614 
 16.977344   21.838568 
 17.104542   38.447121 
 17.135932   43.881163 
 17.189357   29.439459 
 17.202967   18.128145 
 17.225168   23.202882 
 17.225215   41.185987 
 17.317658   34.608561 
 17.361111   28.265487 
 17.379041   24.516615 
  17.44639    27.04696 
 17.457758   25.805637 
 17.545085   44.755283 
 17.566508   31.516775 
 17.573031   21.466739 
 17.583679   39.335804 
 17.584308   48.264152 
  17.67767    17.67767 
 17.726212      19.626 
 17.788787    33.53414 
 17.796443   37.441568 
   17.8676   35.513939 
 17.954237   45.629402 
 18.055556   29.210466 
 18.062817   40.224487 
  18.06868   24.195368 
 18.113505    42.94879 
 18.128145   17.202967 
 18.148595   21.070059 
 18.188183   32.440937 
 18.226114   26.773411 
 18.333333         50. 
  18.36339   46.503522 
 18.417541   36.419318 
 18.493042   22.485784 
 18.505476   31.308599 
 18.541955    41.11317 
 18.578621   16.728265 
 18.724159   20.673379 
 18.740867   23.850099 
     18.75   30.155445 
 18.755081   18.755081 
 18.772542   47.377641 
 18.809857   33.365098 
 18.825523   39.235629 
 18.909191   28.959713 
 18.912193   25.187854 
 18.960403    35.36368 
 18.967483   37.324697 
  18.99091   26.476876 
  18.99447   27.741186 
 19.001796   44.711592 
 19.003635   16.230637 
 19.021093   42.001853 
 19.181695   48.251761 
 19.278325   20.252935 
 19.413053   23.504829 
 19.428649    15.73301 
 19.431532   34.289259 
 19.444444   31.100423 
 19.500231   42.890536 
 19.517425   38.230076 
 19.590847    49.12588 
    19.626   17.726212 
 19.722105   21.720759 
 19.755705    26.18034 
 19.762827    28.70896 
 19.821595   33.177739 
 19.827037   15.213821 
 19.832492   19.832492 
 19.854602   41.029691 
 19.890086   46.474395 
 19.979369   43.779219 
       20.         50. 
 20.053207    35.21342 
 20.066552   23.136484 
 20.067366   39.135455 
 20.132019    37.19322 
 20.138889   32.045402 
 20.225425   14.694631 
 20.252935   19.278325 
 20.333064   24.523874 
 20.371992   30.872466 
 20.447694   16.653021 
 20.458506   44.667902 
  20.50439    25.86163 
 20.531183   29.676735 
 20.596095   14.155304 
 20.599217   27.172826 
 20.602778   28.437136 
 20.617308   40.040833 
 20.673379   18.724159 
 20.674881   36.137582 
 20.720052   22.768138 
 20.778376   48.237197 
 20.833333   32.990381 
 20.883682   42.823753 
 20.909903   20.909903 
 20.937644   45.556585 
 20.966764   13.615976 
 21.070059   18.148595 
 21.137714    35.04688 
  21.16725   40.946212 
 21.217911   15.538144 
 21.253074   25.542919 
 21.296556   37.061743 
 21.299539   30.644509 
 21.303636    39.02276 
   21.3087   13.057988 
 21.353683   22.377726 
 21.416782   46.445268 
  21.44273   28.165312 
 21.466739   17.573031 
 21.527778    33.93536 
 21.650635        12.5 
 21.666667         50. 
 21.717191   41.851591 
 21.717999   23.815517 
 21.720759   19.722105 
 21.834793    32.78522 
 21.838568   16.977344 
  21.89592   47.333951 
 21.912761   44.617815 
  21.91823   37.985904 
 21.934539   14.384332 
 21.962899   11.924881 
  21.98451   25.202908 
 21.987314   21.987314 
 22.067896   31.612284 
 22.173085   26.561964 
 22.210397   16.381656 
 22.214647   30.397396 
 22.222222   34.880339 
 22.267133    42.75697 
 22.267913    27.87316 
 22.275163   11.349762 
 22.286242   29.157797 
 22.375058   48.222634 
 22.377726   21.353683 
 22.453833    36.91602 
 22.475252     40.8523 
 22.485784   18.493042 
 22.539905   38.910065 
 22.556355   15.767172 
   22.5569   10.759089 
 22.595614   13.194444 
 22.715945   24.862897 
 22.768138   20.720052 
 22.817075   43.662349 
 22.836252   32.580059 
 22.838636   10.168416 
 22.854196   49.111317 
 22.902313   15.152689 
 22.916667   35.825318 
 22.941841   46.411876 
 23.064725   23.064725 
 23.089074   9.5638074 
 23.093096   27.581009 
 23.129754   30.150283 
 23.136484   20.066552 
  23.16158   39.834226 
 23.199324   11.971437 
 23.202882   17.225168 
 23.221453   14.520789 
 23.297594   34.697973 
 23.333333         50. 
 23.339511   8.9591987 
 23.367017   44.567727 
 23.429041   24.502516 
 23.504829   19.413053 
 23.540593   13.888889 
 23.557962   8.3423118 
 23.604609   33.547833 
 23.611111   36.770296 
 23.646868    42.68184 
 23.713892   25.910276 
 23.744015   10.718358 
 23.769952    38.78516 
 23.776413   7.7254249 
 23.783254   40.758388 
 23.815517   21.717999 
 23.826515   32.357657 
 23.832039      13.241 
 23.850099   18.740867 
 23.870088   15.921045 
 23.902467   27.269332 
 23.916958   45.473106 
 23.962279   7.0979505 
  23.97092   48.205938 
 23.973266   31.142769 
 24.013107   28.600054 
 24.031436   29.884691 
 24.123486   12.593112 
 24.142136   24.142136 
 24.148146   6.4704761 
 24.195368    18.06868 
 24.228194   9.4383366 
 24.300918   5.8341342 
 24.305556   37.715275 
 24.372965   34.515608 
  24.38644   11.930706 
 24.404929   41.682549 
  24.45369   5.1977923 
   24.4669   46.378485 
 24.485572   14.583333 
 24.502516   23.429041 
 24.516615   17.379041 
 24.523874   20.333064 
 24.572949   4.5543269 
 24.649394   11.268299 
 24.650532   8.1345774 
 24.692209   3.9108616 
 24.711839   26.957655 
 24.760394   36.610727 
 24.777628   3.2620366 
 24.816779   32.135255 
 24.818485    44.51138 
 24.837862   16.689401 
 24.862897   22.715945 
 24.863047   2.6132116 
 24.883135   10.592887 
 24.914393   1.9608052 
 24.933118   29.619099 
 24.965738   1.3083989 
 24.982869   0.6541995 
       25.          0. 
       25.   38.660254 
       25.         50. 
 25.009874   6.8103491 
 25.016842   47.283864 
 25.026603    42.60671 
 25.047647   13.214786 
 25.086072     40.6543 
 25.116877   9.9174744 
 25.134206    15.98359 
 25.141321   35.483382 
 25.187854   18.912193 
 25.202908    21.98451 
 25.219547   25.219547 
 25.305234    5.468977 
 25.320764   9.2306021 
  25.43055   15.277778 
 25.438384   34.317917 
 25.504398   26.627306 
 25.524652   8.5437299 
 25.535802   4.1138329 
 25.542919   21.253074 
 25.554773   11.818241 
 25.566783   48.189242 
 25.648278   43.530871 
 25.660291   33.127741 
 25.694444   39.605233 
 25.698127    7.846976 
 25.700946   2.7483268 
 25.701179   14.557119 
 25.709786   28.005034 
 25.794959   31.896222 
 25.800214   1.3758967 
 25.805637   17.457758 
 25.820425   29.335757 
 25.833333          0. 
 25.853128   30.638144 
  25.86163    20.50439 
 25.871603   7.1502222 
 25.909678   36.451157 
 25.910276   23.713892 
 25.971808   13.836461 
 25.990101    46.34092 
  26.00556   10.396612 
  26.01419   6.4451919 
 26.116725   49.094621 
 26.156777   5.7401617 
  26.18034   19.755705 
  26.21598   13.102322 
 26.223195    38.52348 
 26.268086   5.0284829 
 26.269952   44.455033 
 26.296958   26.296958 
 26.375529   15.972222 
 26.379395   4.3168042 
 26.388889   40.550212 
 26.398772   8.9528824 
 26.402191    42.52344 
 26.459119   3.6001231 
 26.460152   12.368183 
 26.476876    18.99091 
 26.503803   34.120227 
 26.538844   2.8834419 
 26.561964   22.173085 
 26.586767   2.1634182 
 26.627306   25.504398 
 26.634689   1.4433945 
 26.650678   0.7216973 
 26.666667          0. 
 26.666667         50. 
 26.677197   11.621966 
 26.678034   37.418931 
 26.707732   29.052414 
 26.733331   7.4900952 
 26.773139   31.657189 
 26.773411   18.226114 
 26.891627   45.379194 
 26.894243    10.87575 
 26.895969   14.458135 
 26.957655   24.711839 
 27.008321   6.0113464 
  27.04696    17.44639 
 27.050253   36.278177 
 27.083333   41.495191 
 27.083567   10.118892 
 27.161717    48.17046 
 27.172826   20.599217 
 27.222988   4.5197755 
 27.269332   23.902467 
 27.272891   9.3620349 
 27.320508   16.666667 
 27.347316   35.112712 
  27.36553   12.918125 
 27.374369   27.374369 
 27.376743   3.0185571 
 27.433975   8.5960015 
  27.44639   38.386706 
 27.469165   1.5108923 
      27.5          0. 
 27.513302   46.303355 
 27.558482   33.907753 
 27.570319   15.873238 
 27.579756   28.752097 
 27.581009   23.093096 
  27.59506   7.8299682 
 27.685996   40.436233 
  27.69315   32.676234 
 27.705679   30.099793 
  27.71831    44.39258 
 27.727462   7.0562496 
 27.738382   31.402181 
 27.741186    18.99447 
 27.777778   42.440169 
 27.782926   11.354888 
  27.82013    15.07981 
 27.859865   6.2825311 
  27.87316   22.267913 
 27.963223   5.5026389 
 28.005034   25.709786 
  28.04552   14.273938 
 28.066581   4.7227467 
 28.134976   47.227516 
 28.140611   3.9382095 
 28.147011   9.7711874 
 28.165312    21.44273 
 28.190828   36.105198 
 28.214641   3.1536723 
 28.214747    39.35448 
  28.25914   2.3660312 
 28.265487   17.361111 
 28.270909   13.468066 
  28.30364   1.5783902 
 28.318487   0.7891951 
 28.333333          0. 
 28.333333         50. 
 28.437136   20.602778 
  28.45178    28.45178 
 28.456788   8.1698412 
 28.471259   12.651046 
 28.472222   43.385148 
 28.600054   24.013107 
 28.613161   33.695279 
 28.662121   38.238438 
 28.671609   11.834026 
 28.703626   31.147172 
  28.70896   19.762827 
 28.711408   6.5537158 
 28.744292   15.701485 
 28.752097   27.579756 
 28.756651   48.151678 
 28.846369   11.007183 
 28.910174    4.925718 
 28.959713   18.909191 
 28.983103   40.322255 
  29.02113    10.18034 
  29.03434   37.097684 
 29.034429    46.26172 
 29.052414   26.707732 
 29.052539   3.2887874 
 29.138115    1.645888 
 29.148797   42.348987 
 29.157797   22.286242 
 29.166667          0. 
 29.166667   44.330127 
 29.169823   9.3450271 
 29.176288   14.018008 
 29.210466   18.055556 
 29.318517   8.5097142 
 29.322005   35.919284 
 29.335757   25.820425 
 29.378325   49.075839 
 29.439459   17.189357 
 29.440734   7.6673074 
 29.529191   29.529191 
 29.533172   34.714325 
 29.560292   12.313163 
 29.562952   6.8249005 
 29.619099   24.933118 
 29.655114   30.876887 
  29.65634   33.468605 
 29.658359   5.9767949 
 29.668453   16.323159 
 29.676735   20.531183 
 29.701572   32.194552 
 29.751459   41.290029 
 29.753767   5.1286893 
 29.822102   4.2762959 
 29.861111   45.275106 
  29.87506   15.445554 
 29.877853    38.09017 
 29.884691   24.031436 
 29.890438   3.4239026 
  29.89525   10.589492 
 29.931514   2.5686442 
 29.972591   1.7133858 
 29.986295   0.8566929 
       30.          0. 
       30.         50. 
 30.081667    14.56795 
 30.099793   27.705679 
 30.150283   23.129754 
 30.155445       18.75 
 30.180245   8.8495873 
 30.265321   13.680125 
  30.27399   40.198698 
 30.350548    48.13086 
 30.397396   22.214647 
 30.414496   7.0960852 
 30.448974   12.792301 
 30.453182    35.73337 
 30.519816   42.257804 
 30.555556   46.220085 
 30.592614   16.944834 
  30.59736   5.3316606 
 30.606602   30.606602 
 30.609172   11.895473 
 30.611598    44.26174 
 30.638144   25.853128 
 30.644509   21.299539 
 30.699519   33.241931 
 30.721365   39.082656 
 30.728336   3.5590178 
 30.769369   10.998645 
 30.807066   1.7808836 
 30.833333          0. 
 30.872466   20.371992 
 30.876887   29.655114 
 30.905671   10.094053 
 30.987046   15.117891 
 31.041973   9.1894603 
 31.085528   37.930815 
 31.100423   19.444444 
 31.142769   23.973266 
 31.147172   28.703626 
 31.154006   8.2783651 
     31.25   47.165064 
 31.266039   7.3672699 
 31.288172   43.225578 
 31.308599   18.505476 
 31.337657   13.271439 
 31.353496   6.4509509 
 31.373193   36.752415 
 31.402181   27.738382 
 31.440953   5.5346319 
 31.503594   4.6143824 
 31.516775   17.566508 
 31.564877   40.075142 
 31.566235   3.6941329 
 31.574297    35.53503 
 31.603888   2.7712572 
 31.612284   22.067896 
 31.641541   1.8483814 
 31.643489   11.407797 
 31.654104   0.9241907 
 31.657189   26.773139 
 31.666667          0. 
 31.666667         50. 
 31.684013   31.684013 
 31.697466    34.28931 
   31.7046   16.617171 
 31.730471   33.001677 
 31.885859   42.158959 
 31.892424   15.667833 
 31.896222   25.794959 
 31.903702   9.5293333 
 31.944444   48.110042 
 32.045402   20.138889 
 32.056529   44.193353 
 32.059382   14.709205 
 32.074398   46.174493 
 32.117583   7.6384546 
 32.135255   24.816779 
 32.194552   29.701572 
  32.22634   13.750577 
 32.284546   5.7376031 
 32.293204    37.77146 
 32.357657   23.826515 
 32.371975   12.783763 
 32.404133   3.8292481 
 32.408389   41.067627 
 32.440937   18.188183 
 32.476017   1.9158792 
      32.5          0. 
 32.517609    11.81695 
 32.580059   22.836252 
 32.638889   49.055021 
  32.64152   10.843078 
 32.676234    27.69315 
 32.695413    35.33669 
 32.761424   32.761424 
  32.76543   9.8692063 
  32.78522   21.834793 
 32.797803   16.217775 
 32.824885   45.161127 
 32.849051   39.942346 
 32.867279   8.8894228 
 32.969127   7.9096393 
 32.990381   20.833333 
 33.001677   31.730471 
 33.048633   6.9251069 
 33.115023   14.229715 
 33.127741   25.660291 
 33.128139   5.9405744 
 33.177739   19.821595 
 33.185085   4.9524688 
 33.213215   38.790505 
 33.241931   30.699519 
 33.242032   3.9643633 
 33.251902   42.060113 
 33.276262   2.9738702 
 33.310492    1.983377 
 33.321913   0.9916885 
 33.333333          0. 
 33.333333         50. 
 33.365098   18.809857 
 33.391728   12.226102 
 33.468605    29.65634 
 33.492255   37.601454 
 33.497727   44.119219 
  33.53414   17.788787 
 33.537199   48.087247 
 33.547833   23.604609 
 33.593241   46.128902 
 33.627159   10.209079 
 33.693359   36.384069 
 33.695279   28.613161 
 33.703182   16.767716 
 33.805829   35.126468 
  33.82067    8.180824 
 33.838835   33.838835 
 33.853444   15.738284 
 33.907753   27.558482 
  33.93536   21.527778 
 33.971732   6.1435457 
 34.003706   14.708853 
  34.07993   4.0994784 
 34.095414   43.052599 
 34.120227   26.503803 
 34.133225    39.80955 
 34.134777   13.672054 
 34.144968   2.0508749 
 34.166667          0. 
 34.265848   12.635255 
 34.289259   19.431532 
  34.28931   31.697466 
 34.317917   25.438384 
 34.361598   47.096676 
 34.377368   11.592104 
 34.488887   10.548952 
 34.515608   24.372965 
 34.580551   9.5004805 
 34.608561   17.317658 
 34.612574   41.953877 
 34.672214   8.4520087 
 34.691306   37.431448 
 34.697973   23.297594 
 34.714325   29.533172 
  34.74377   7.3992628 
 34.815325    6.346517 
 34.866577   5.2905553 
 34.880339   22.222222 
 34.892389    15.18799 
 34.916246   34.916246 
 34.917828   4.2345936 
 34.938926   44.045085 
 34.948636   3.1764831 
 34.979443   2.1183727 
 34.989722   1.0591863 
       35.          0. 
       35.         50. 
  35.04688   21.137714 
 35.053236   40.828595 
 35.109596   46.079479 
 35.112712   27.347316 
 35.126468   33.805829 
 35.129954   48.064451 
 35.139967   13.044407 
  35.21342   20.053207 
  35.33669   32.695413 
 35.350616   10.888825 
  35.36368   18.960403 
 35.410212   39.667878 
 35.483382   25.141321 
 35.513939     17.8676 
 35.523758   8.7231934 
  35.53503   31.574297 
 35.647506   16.767364 
 35.658918   6.5494883 
 35.689253   38.478828 
  35.73337   30.453182 
 35.755727   4.3697088 
 35.781072   15.667128 
 35.782439   45.037571 
 35.813918   2.1858705 
 35.825318   22.916667 
 35.833333          0. 
 35.881187   37.251258 
  35.89758   14.560344 
  35.89831   49.032225 
 35.919284   29.322005 
 35.973247    41.84764 
 35.993657   35.993657 
 36.014087    13.45356 
 36.105198   28.190828 
 36.113216   12.341129 
 36.137582   20.674881 
 36.212344   11.228698 
 36.278177   27.050253 
 36.293823   10.111538 
 36.375301   8.9943781 
 36.376097   43.965407 
 36.384069   33.693359 
 36.419318   18.417541 
 36.438906   7.8734188 
 36.451157   25.909678 
 36.502511   6.7524595 
 36.548068   5.6286417 
 36.593625    4.504824 
 36.610727   24.760394 
  36.62101   3.3790961 
 36.625951   46.030057 
 36.648394   2.2533683 
  36.65753   1.1266842 
 36.666667          0. 
 36.666667         50. 
 36.669755   16.146266 
 36.687199   39.526207 
 36.721465    48.03974 
 36.752415   31.373193 
 36.770296   23.611111 
 36.888206   13.862712 
 36.893258   42.866685 
  36.91602   22.453833 
 37.061743   21.296556 
 37.071068   37.071068 
 37.074073   11.568571 
 37.097684    29.03434 
  37.19322   20.132019 
 37.226845   9.2655628 
 37.251258   35.881187 
 37.324697   18.967483 
  37.32817   41.734303 
 37.346104   6.9554308 
 37.418931   26.678034 
 37.431448   34.691306 
 37.431524   4.6399391 
 37.441568   17.796443 
 37.469463   47.022542 
 37.482869   2.3208661 
      37.5          0. 
 37.558438   16.625404 
 37.601454   33.492255 
 37.660382   15.448634 
 37.685146   40.573586 
 37.715275   24.305556 
 37.762326   14.271865 
  37.77146   32.293204 
 37.813269    43.88573 
 37.849064   13.090155 
 37.930815   31.085528 
 37.935801   11.908444 
 37.956545   39.376048 
 37.985904    21.91823 
 38.007095   10.722596 
 38.078389   9.5367475 
  38.09017   29.877853 
 38.134043   8.3475748 
 38.139621   45.976938 
 38.148479   38.148479 
 38.189697   7.1584021 
  38.22956   5.9667282 
 38.230076   19.517425 
 38.238438   28.662121 
 38.269422   4.7750543 
 38.293383   3.5817091 
 38.312975   48.015028 
 38.317345   2.3883639 
 38.325339    1.194182 
 38.333333          0. 
 38.333333         50. 
 38.386706    27.44639 
 38.447121   17.104542 
 38.478828   35.689253 
  38.52348   26.223195 
 38.636446   14.681017 
 38.660254         25. 
 38.683093   41.620966 
 38.733279   44.904775 
  38.78516   23.769952 
 38.790505   33.213215 
  38.79753   12.248317 
 38.910065   22.539905 
 38.929932   9.8079322 
  39.02276   21.303636 
  39.03329   7.3613734 
 39.082656   30.721365 
 39.107321   4.9101695 
 39.135455   20.067366 
  39.15182   2.4558617 
 39.156488   49.007514 
 39.166667          0. 
  39.22589    39.22589 
 39.235629   18.825523 
 39.246127   43.800727 
 39.335804   17.583679 
  39.35448   28.214747 
 39.376048   37.956545 
 39.423185   16.336925 
 39.510565    15.09017 
 39.526207   36.687199 
 39.584912    13.83918 
 39.605233   25.694444 
  39.65329    45.92382 
 39.659258    12.58819 
 39.667878   35.410212 
  39.68104   42.668345 
 39.720367   11.333654 
 39.781476   10.079117 
  39.80955   34.133225 
  39.82918   8.8217308 
 39.834226    23.16158 
 39.876883   7.5643447 
 39.903144   47.988469 
 39.911051   6.3048146 
 39.942346   32.849051 
 39.945219   5.0452846 
 39.965757   3.7843221 
 39.986295   2.5233596 
 39.993148   1.2616798 
       40.          0. 
       40.         50. 
 40.031902   41.500839 
 40.040833   20.617308 
 40.075142   31.564877 
 40.198698    30.27399 
 40.224487   18.062817 
 40.303301   40.303301 
 40.322255   28.983103 
 40.384685   15.499322 
 40.436233   27.685996 
 40.520987   12.928063 
 40.550212   26.388889 
 40.573301   46.942865 
 40.573586   37.685146 
  40.63302   10.350302 
   40.6543   25.086072 
 40.678986   43.715724 
 40.720476   7.7673159 
 40.758388   23.783254 
 40.783117   5.1803998 
 40.820771   2.5908574 
 40.828595   35.053236 
 40.833333          0. 
   40.8523   22.475252 
 40.946212    21.16725 
 41.029691   19.854602 
 41.067627   32.408389 
  41.11317   18.541955 
 41.164085   45.867151 
 41.185987   17.225215 
 41.258804   15.908475 
 41.290029   29.751459 
  41.32076   14.588206 
 41.380712   41.380712 
 41.382715   13.267936 
 41.433639   11.944711 
 41.484563   10.621486 
 41.493312    47.96191 
 41.495191   27.083333 
 41.500839   40.031902 
 41.524316   9.2958868 
  41.56407   7.9702872 
 41.592543   6.6429011 
 41.620966   38.683093 
 41.621016    5.315515 
 41.638131   3.9869351 
 41.655246   2.6583552 
 41.660956   1.3291776 
 41.666667          0. 
 41.666667         50. 
 41.676933   44.763103 
 41.682549   24.404929 
 41.734303    37.32817 
  41.84764   35.973247 
 41.851591   21.717191 
 41.953877   34.612574 
 42.001853   19.021093 
 42.060113   33.251902 
  42.10726   43.625629 
 42.132924   16.317627 
 42.158959   31.885859 
 42.244444    13.60781 
 42.257804   30.519816 
 42.336107   10.892671 
 42.348987   29.148797 
 42.407663   8.1732585 
 42.413323   48.980955 
 42.440169   27.777778 
 42.458123   42.458123 
 42.458914   5.4506301 
 42.489722    2.725853 
      42.5          0. 
  42.52344   26.402191 
  42.60671   25.026603 
 42.668345    39.68104 
  42.67488   45.810483 
  42.68184   23.646868 
  42.75697   22.267133 
 42.823753   20.883682 
 42.866685   36.893258 
 42.890536   19.500231 
  42.94879   18.113505 
 43.007043    16.72678 
 43.052599   34.095414 
 43.056608   15.337231 
 43.082042   47.933576 
 43.106172   13.947683 
 43.146911   12.555769 
 43.187651   11.163856 
 43.219453   9.7700427 
 43.225578   31.288172 
 43.251256   8.3762298 
 43.274034   6.9809875 
 43.296813   5.5857453 
 43.310505   4.1895481 
 43.324197   2.7933508 
 43.328765   1.3966754 
 43.333333          0. 
 43.333333         50. 
 43.385148   28.472222 
 43.530871   25.648278 
 43.535534   43.535534 
 43.625629    42.10726 
 43.662349   22.817075 
 43.672827   46.857862 
 43.715724   40.678986 
 43.779219   19.979369 
 43.800727   39.246127 
 43.881163   17.135932 
  43.88573   37.813269 
 43.965407   36.376097 
 43.967901   14.287556 
 44.039194    11.43504 
 44.045085   34.938926 
 44.094849    8.579201 
 44.119219   33.497727 
 44.134711   5.7208605 
 44.158672   2.8608486 
 44.166667          0. 
 44.182618   45.750419 
 44.193353   32.056529 
  44.26174   30.611598 
 44.330127   29.166667 
  44.39258    27.71831 
 44.455033   26.269952 
  44.51138   24.818485 
 44.567727   23.367017 
 44.612945   44.612945 
 44.617815   21.912761 
 44.667902   20.458506 
 44.670773   47.905241 
 44.711592   19.001796 
 44.755283   17.545085 
 44.763103   41.676933 
 44.792456   16.086257 
 44.829629   14.627429 
 44.860184   13.166827 
 44.890738   11.706225 
 44.904775   38.733279 
  44.91459   10.244199 
 44.938442   8.7821723 
 44.955526    7.319074 
 44.972609   5.8559756 
 44.982879    4.392161 
 44.993148   2.9283464 
 44.996574   1.4641732 
       45.          0. 
       45.         50. 
 45.037571   35.782439 
 45.161127   32.824885 
 45.275106   29.861111 
 45.379194   26.891627 
 45.473106   23.916958 
 45.556585   20.937644 
 45.629402   17.954237 
  45.66872   48.952621 
 45.690356   45.690356 
 45.691358   14.967302 
 45.742282    11.97741 
 45.750419   44.182618 
 45.782035   8.9851436 
 45.810483    42.67488 
 45.810508   5.9910908 
 45.827623   2.9958443 
 45.833333          0. 
 45.867151   41.164085 
  45.92382    39.65329 
 45.976938   38.139621 
 46.030057   36.625951 
 46.079479   35.109596 
 46.128902   33.593241 
 46.174493   32.074398 
 46.220085   30.555556 
 46.257976    47.87521 
  46.26172   29.034429 
 46.303355   27.513302 
  46.34092   25.990101 
 46.378485     24.4669 
 46.411876   22.941841 
 46.445268   21.416782 
 46.474395   19.890086 
 46.503522    18.36339 
 46.528304   16.835282 
 46.553086   15.307175 
 46.573456   13.777885 
 46.593825   12.248595 
 46.609727   10.718355 
 46.625628   9.1881149 
 46.637017   7.6571604 
 46.648406    6.126206 
 46.655252    4.594774 
 46.662098   3.0633421 
 46.664383    1.531671 
 46.666667          0. 
 46.666667         50. 
 46.767767   46.767767 
 46.857862   43.672827 
 46.942865   40.573301 
 47.022542   37.469463 
 47.096676   34.361598 
 47.165064       31.25 
 47.227516   28.134976 
 47.283864   25.016842 
 47.333951    21.89592 
 47.377641   18.772542 
 47.414815   15.647048 
 47.445369   12.519779 
 47.469221   9.3910862 
 47.486305   6.2613212 
 47.496574   3.1308399 
      47.5          0. 
 47.845178   47.845178 
  47.87521   46.257976 
 47.905241   44.670773 
 47.933576   43.082042 
  47.96191   41.493312 
 47.988469   39.903144 
 48.015028   38.312975 
  48.03974   36.721465 
 48.064451   35.129954 
 48.087247   33.537199 
 48.110042   31.944444 
  48.13086   30.350548 
 48.151678   28.756651 
  48.17046   27.161717 
 48.189242   25.566783 
 48.205938    23.97092 
 48.222634   22.375058 
 48.237197   20.778376 
 48.251761   19.181695 
 48.264152   17.584308 
 48.276543   15.986921 
 48.286728   14.388942 
 48.296913   12.790964 
 48.304863   11.192511 
 48.312814   9.5940574 
 48.318509   7.9952469 
 48.324203   6.3964363 
 48.327626    4.797387 
 48.331049   3.1983377 
 48.332191   1.5991689 
 48.333333          0. 
 48.333333         50. 
 48.922589   48.922589 
 48.952621    45.66872 
 48.980955   42.413323 
 49.007514   39.156488 
 49.032225    35.89831 
 49.055021   32.638889 
 49.075839   29.378325 
 49.094621   26.116725 
 49.111317   22.854196 
  49.12588   19.590847 
 49.138272   16.326794 
 49.148456   13.062149 
 49.156407   9.7970287 
 49.162102   6.5315515 
 49.165525   3.2658355 
 49.166667          0. 
       50.          0. 
       50.   1.6666667 
       50.   3.3333333 
       50.          5. 
       50.   6.6666667 
       50.   8.3333333 
       50.         10. 
       50.   11.666667 
       50.   13.333333 
       50.         15. 
       50.   16.666667 
       50.   18.333333 
       50.         20. 
       50.   21.666667 
       50.   23.333333 
       50.         25. 
       50.   26.666667 
       50.   28.333333 
       50.         30. 
       50.   31.666667 
       50.   33.333333 
       50.         35. 
       50.   36.666667 
       50.   38.333333 
       50.         40. 
       50.   41.666667 
       50.   43.333333 
       50.         45. 
       50.   46.666667 
       50.   48.333333 
       50.         50. 
   51.5625          0. 
   51.5625   3.3333333 
   51.5625   6.6666667 
   51.5625         10. 
   51.5625   13.333333 
   51.5625   16.666667 
   51.5625         20. 
   51.5625   23.333333 
   51.5625   26.666667 
   51.5625         30. 
   51.5625   33.333333 
   51.5625   36.666667 
   51.5625         40. 
   51.5625   43.333333 
   51.5625   46.666667 
   51.5625         50. 
    53.125          0. 
    53.125   1.6666667 
    53.125   3.3333333 
    53.125          5. 
    53.125   6.6666667 
    53.125   8.3333333 
    53.125         10. 
    53.125   11.666667 
    53.125   13.333333 
    53.125         15. 
    53.125   16.666667 
    53.125   18.333333 
    53.125         20. 
    53.125   21.666667 
    53.125   23.333333 
    53.125         25. 
    53.125   26.666667 
    53.125   28.333333 
    53.125         30. 
    53.125   31.666667 
    53.125   33.333333 
    53.125         35. 
    53.125   36.666667 
    53.125   38.333333 
    53.125         40. 
    53.125   41.666667 
    53.125   43.333333 
    53.125         45. 
    53.125   46.666667 
    53.125   48.333333 
    53.125         50. 
   54.6875          0. 
   54.6875   3.3333333 
   54.6875   6.6666667 
   54.6875         10. 
   54.6875   13.333333 
   54.6875   16.666667 
   54.6875         20. 
   54.6875   23.333333 
   54.6875   26.666667 
   54.6875         30. 
   54.6875   33.333333 
   54.6875   36.666667 
   54.6875         40. 
   54.6875   43.333333 
   54.6875   46.666667 
   54.6875         50. 
     56.25          0. 
     56.25   1.6666667 
     56.25   3.3333333 
     56.25          5. 
     56.25   6.6666667 
     56.25   8.3333333 
     56.25         10. 
     56.25   11.666667 
     56.25   13.333333 
     56.25         15. 
     56.25   16.666667 
     56.25   18.333333 
     56.25         20. 
     56.25   21.666667 
     56.25   23.333333 
     56.25         25. 
     56.25   26.666667 
     56.25   28.333333 
     56.25         30. 
     56.25   31.666667 
     56.25   33.333333 
     56.25         35. 
     56.25   36.666667 
     56.25   38.333333 
     56.25         40. 
     56.25   41.666667 
     56.25   43.333333 
     56.25         45. 
     56.25   46.666667 
     56.25   48.333333 
     56.25         50. 
   57.8125          0. 
   57.8125   3.3333333 
   57.8125   6.6666667 
   57.8125         10. 
   57.8125   13.333333 
   57.8125   16.666667 
   57.8125         20. 
   57.8125   23.333333 
   57.8125   26.666667 
   57.8125         30. 
   57.8125   33.333333 
   57.8125   36.666667 
   57.8125         40. 
   57.8125   43.333333 
   57.8125   46.666667 
   57.8125         50. 
    59.375          0. 
    59.375   1.6666667 
    59.375   3.3333333 
    59.375          5. 
    59.375   6.6666667 
    59.375   8.3333333 
    59.375         10. 
    59.375   11.666667 
    59.375   13.333333 
    59.375         15. 
    59.375   16.666667 
    59.375   18.333333 
    59.375         20. 
    59.375   21.666667 
    59.375   23.333333 
    59.375         25. 
    59.375   26.666667 
    59.375   28.333333 
    59.375         30. 
    59.375   31.666667 
    59.375   33.333333 
    59.375         35. 
    59.375   36.666667 
    59.375   38.333333 
    59.375         40. 
    59.375   41.666667 
    59.375   43.333333 
    59.375         45. 
    59.375   46.666667 
    59.375   48.333333 
    59.375         50. 
   60.9375          0. 
   60.9375   3.3333333 
   60.9375   6.6666667 
   60.9375         10. 
   60.9375   13.333333 
   60.9375   16.666667 
   60.9375         20. 
   60.9375   23.333333 
   60.9375   26.666667 
   60.9375         30. 
   60.9375   33.333333 
   60.9375   36.666667 
   60.9375         40. 
   60.9375   43.333333 
   60.9375   46.666667 
   60.9375         50. 
      62.5          0. 
      62.5   1.6666667 
      62.5   3.3333333 
      62.5          5. 
      62.5   6.6666667 
      62.5   8.3333333 
      62.5         10. 
      62.5   11.666667 
      62.5   13.333333 
      62.5         15. 
      62.5   16.666667 
      62.5   18.333333 
      62.5         20. 
      62.5   21.666667 
      62.5   23.333333 
      62.5         25. 
      62.5   26.666667 
      62.5   28.333333 
      62.5         30. 
      62.5   31.666667 
      62.5   33.333333 
      62.5         35. 
      62.5   36.666667 
      62.5   38.333333 
      62.5         40. 
      62.5   41.666667 
      62.5   43.333333 
      62.5         45. 
      62.5   46.666667 
      62.5   48.333333 
      62.5         50. 
   64.0625          0. 
   64.0625   3.3333333 
   64.0625   6.6666667 
   64.0625         10. 
   64.0625   13.333333 
   64.0625   16.666667 
   64.0625         20. 
   64.0625   23.333333 
   64.0625   26.666667 
   64.0625         30. 
   64.0625   33.333333 
   64.0625   36.666667 
   64.0625         40. 
   64.0625   43.333333 
   64.0625   46.666667 
   64.0625         50. 
    65.625          0. 
    65.625   1.6666667 
    65.625   3.3333333 
    65.625          5. 
    65.625   6.6666667 
    65.625   8.3333333 
    65.625         10. 
    65.625   11.666667 
    65.625   13.333333 
    65.625         15. 
    65.625   16.666667 
    65.625   18.333333 
    65.625         20. 
    65.625   21.666667 
    65.625   23.333333 
    65.625         25. 
    65.625   26.666667 
    65.625   28.333333 
    65.625         30. 
    65.625   31.666667 
    65.625   33.333333 
    65.625         35. 
    65.625   36.666667 
    65.625   38.333333 
    65.625         40. 
    65.625   41.666667 
    65.625   43.333333 
    65.625         45. 
    65.625   46.666667 
    65.625   48.333333 
    65.625         50. 
   67.1875          0. 
   67.1875   3.3333333 
   67.1875   6.6666667 
   67.1875         10. 
   67.1875   13.333333 
   67.1875   16.666667 
   67.1875         20. 
   67.1875   23.333333 
   67.1875   26.666667 
   67.1875         30. 
   67.1875   33.333333 
   67.1875   36.666667 
   67.1875         40. 
   67.1875   43.333333 
   67.1875   46.666667 
   67.1875         50. 
     68.75          0. 
     68.75   1.6666667 
     68.75   3.3333333 
     68.75          5. 
     68.75   6.6666667 
     68.75   8.3333333 
     68.75         10. 
     68.75   11.666667 
     68.75   13.333333 
     68.75         15. 
     68.75   16.666667 
     68.75   18.333333 
     68.75         20. 
     68.75   21.666667 
     68.75   23.333333 
     68.75         25. 
     68.75   26.666667 
     68.75   28.333333 
     68.75         30. 
     68.75   31.666667 
     68.75   33.333333 
     68.75         35. 
     68.75   36.666667 
     68.75   38.333333 
     68.75         40. 
     68.75   41.666667 
     68.75   43.333333 
     68.75         45. 
     68.75   46.666667 
     68.75   48.333333 
     68.75         50. 
   70.3125          0. 
   70.3125   3.3333333 
   70.3125   6.6666667 
   70.3125         10. 
   70.3125   13.333333 
   70.3125   16.666667 
   70.3125         20. 
   70.3125   23.333333 
   70.3125   26.666667 
   70.3125         30. 
   70.3125   33.333333 
   70.3125   36.666667 
   70.3125         40. 
   70.3125   43.333333 
   70.3125   46.666667 
   70.3125         50. 
    71.875          0. 
    71.875   1.6666667 
    71.875   3.3333333 
    71.875          5. 
    71.875   6.6666667 
    71.875   8.3333333 
    71.875         10. 
    71.875   11.666667 
    71.875   13.333333 
    71.875         15. 
    71.875   16.666667 
    71.875   18.333333 
    71.875         20. 
    71.875   21.666667 
    71.875   23.333333 
    71.875         25. 
    71.875   26.666667 
    71.875   28.333333 
    71.875         30. 
    71.875   31.666667 
    71.875   33.333333 
    71.875         35. 
    71.875   36.666667 
    71.875   38.333333 
    71.875         40. 
    71.875   41.666667 
    71.875   43.333333 
    71.875         45. 
    71.875   46.666667 
    71.875   48.333333 
    71.875         50. 
   73.4375          0. 
   73.4375   3.3333333 
   73.4375   6.6666667 
   73.4375         10. 
   73.4375   13.333333 
   73.4375   16.666667 
   73.4375         20. 
   73.4375   23.333333 
   73.4375   26.666667 
   73.4375         30. 
   73.4375   33.333333 
   73.4375   36.666667 
   73.4375         40. 
   73.4375   43.333333 
   73.4375   46.666667 
   73.4375         50. 
       75.          0. 
       75.   1.6666667 
       75.   3.3333333 
       75.          5. 
       75.   6.6666667 
       75.   8.3333333 
       75.         10. 
       75.   11.666667 
       75.   13.333333 
       75.         15. 
       75.   16.666667 
       75.   18.333333 
       75.         20. 
       75.   21.666667 
       75.   23.333333 
       75.         25. 
       75.   26.666667 
       75.   28.333333 
       75.         30. 
       75.   31.666667 
       75.   33.333333 
       75.         35. 
       75.   36.666667 
       75.   38.333333 
       75.         40. 
       75.   41.666667 
       75.   43.333333 
       75.         45. 
       75.   46.666667 
       75.   48.333333 
       75.         50.  ];

% -- Section properties
INPUT.E = 72000;
INPUT.nu = 0.3;
INPUT.t = 1.;

% -- Loading conditions
INPUT.load = [ 1787    1        1000./90
 1817    1        1000./90
 1789    1        2000./90
 1791    1        2000./90
 1793    1        2000./90
 1795    1        2000./90
 1797    1        2000./90
 1799    1        2000./90
 1801    1        2000./90
 1803    1        2000./90
 1805    1        2000./90
 1807    1        2000./90
 1809    1        2000./90
 1811    1        2000./90
 1813    1        2000./90
 1815    1        2000./90
 1788    1        4000./90
 1790    1        4000./90
 1792    1        4000./90
 1794    1        4000./90
 1796    1        4000./90
 1798    1        4000./90
 1800    1        4000./90
 1802    1        4000./90
 1804    1        4000./90
 1806    1        4000./90
 1808    1        4000./90
 1810    1        4000./90
 1812    1        4000./90
 1814    1        4000./90
 1816    1        4000./90 ];

% -- Boundary conditions
INPUT.spc = [     1    1
    2    1
    3    1
    4    1
    5    1
    6    1
    7    1
    8    1
    9    1
   10    1
   11    1
   12    1
   13    1
   14    1
   15    1
   16    1
   17    1
   18    1
   19    1
   20    1
   21    1
   22    1
   23    1
   24    1
   25    1
   26    1
   27    1
   28    1
   29    1
   30    1
   31    1
  622    2
  657    2
  690    2
  720    2
  755    2
  784    2
  818    2
  846    2
  877    2
  904    2
  934    2
  963    2
  990    2
 1017    2
 1045    2
 1071    2
 1100    2
 1122    2
 1151    2
 1174    2
 1200    2
 1223    2
 1249    2
 1270    2
 1298    2
 1316    2
 1345    2
 1362    2
 1393    2
 1410    2
 1411    2
 1442    2
 1458    2
 1489    2
 1505    2
 1536    2
 1552    2
 1583    2
 1599    2
 1630    2
 1646    2
 1677    2
 1693    2
 1724    2
 1740    2
 1771    2
 1787    2 ];
