function INPUT = input_open_hole_biquad_44_els
%
% Structure INPUT
%     integration_pts: number of integration points
%            elements: nodal connectivity
%               nodes: nodal coordinates
%                   E: Young's modulus
%                  nu: Poisson's ratio
%                   t: thickness
%                load: [node_id component magnitude]
%                 spc: [node_id component]


% -- Init
INPUT = struct();

% -- Elements
INPUT.integration_pts = 3;

INPUT.elements = [   121     98    100    119    108     99    109    120
   98     79     84    100     93     83     94     99
   79     59     64     84     69     62     77     83
   59     38     43     64     46     41     53     62
  119    100    102    117    109    101    110    118
  100     84     86    102     94     85     95    101
   84     64     70     86     77     67     78     85
   64     43     51     70     53     47     61     67
  117    102    104    115    110    103    111    116
  102     86     89    104     95     88     96    103
   86     70     72     89     78     71     80     88
   70     51     54     72     61     52     63     71
  115    104    106    113    111    105    112    114
  104     89     91    106     96     90     97    105
   89     72     74     91     80     73     81     90
   72     54     56     74     63     55     65     73
  113    127    129    115    122    128    123    114
  127    141    143    129    136    142    137    128
  141    155    157    143    150    156    151    142
  115    129    131    117    123    130    124    116
  129    143    145    131    137    144    138    130
  143    157    159    145    151    158    152    144
  117    131    133    119    124    132    125    118
  131    145    147    133    138    146    139    132
  145    159    161    147    152    160    153    146
  119    133    135    121    125    134    126    120
  133    147    149    135    139    148    140    134
  147    161    163    149    153    162    154    148
    1     13     17      3     10     15     11      2
   13     21     30     17     18     25     23     15
   21     31     42     30     27     36     35     25
   31     38     59     42     33     46     49     36
    3     17     20      5     11     19     12      4
   17     30     37     20     23     32     29     19
   30     42     58     37     35     48     45     32
   42     59     79     58     49     69     68     48
    5     20     24      7     12     22     14      6
   20     37     44     24     29     40     34     22
   37     58     76     44     45     66     60     40
   58     79     98     76     68     93     87     66
    7     24     28      9     14     26     16      8
   24     44     57     28     34     50     39     26
   44     76     92     57     60     82     75     50
   76     98    121     92     87    108    107     82 ];

% -- Nodes
INPUT.nodes = [          0.         25.    
         0.      28.125    
         0.       31.25    
         0.      34.375    
         0.        37.5    
         0.      40.625    
         0.       43.75    
         0.      46.875    
         0.         50.    
   2.438629   24.759816    
  3.3914718   31.069862    
  4.3443145   37.379908    
  4.8772581   24.519632    
  5.2971573   43.689954    
  5.8301008   27.704678    
       6.25         50.    
  6.7829435   30.889724    
  7.2221719    23.80831    
  7.7357863    34.07477    
   8.688629   37.259816    
  9.5670858   23.096988    
  9.6414718   40.444862    
  10.104129   30.356233    
  10.594315   43.629908    
    11.4962   26.459865    
  11.547157   46.814954    
  11.728171   21.941864    
       12.5         50.    
  12.986086   36.904155    
  13.425314   29.822741    
  13.889256    20.78674    
  15.354429   33.185618    
  15.783463   19.232205    
  15.868043   43.452078    
  16.608628   28.956398    
  16.840599   24.438398    
  17.283543   36.548494    
   17.67767    17.67767    
      18.75         50.    
  19.212657   39.911371    
  19.232205   15.783463    
  19.791942   28.090055    
   20.78674   13.889256    
  21.141771   43.274247    
  21.489085   35.970932    
  21.717961   21.717961    
  21.941864   11.728171    
  22.743285   31.741713    
  22.775097   26.924154    
  23.070886   46.637124    
  23.096988   9.5670858    
   23.80831   7.2221719    
  24.438398   16.840599    
  24.519632   4.8772581    
  24.759816    2.438629    
        25.          0.    
        25.         50.    
  25.694628    35.39337    
  25.758252   25.758252    
  26.369543   42.985466    
  26.459865     11.4962    
  26.924154   22.775097    
  27.704678   5.8301008    
  28.090055   19.791942    
     28.125          0.    
  28.645971   39.045028    
  28.956398   16.608628    
  29.766731   34.616102    
  29.798543   29.798543    
  29.822741   13.425314    
  30.356233   10.104129    
  30.889724   6.7829435    
  31.069862   3.3914718    
      31.25          0.    
      31.25         50.    
  31.597314   42.696685    
  31.741713   22.743285    
  33.185618   15.354429    
  33.838835   33.838835    
   34.07477   7.7357863    
     34.375          0.    
  34.548657   46.348343    
  34.616102   29.766731    
   35.39337   25.694628    
  35.970932   21.489085    
  36.548494   17.283543    
  36.758366   42.308051    
  36.904155   12.986086    
  37.259816    8.688629    
  37.379908   4.3443145    
       37.5          0.    
       37.5         50.    
  37.879126   37.879126    
  39.045028   28.645971    
  39.911371   19.212657    
  40.444862   9.6414718    
     40.625          0.    
  41.919417   41.919417    
  42.308051   36.758366    
  42.696685   31.597314    
  42.985466   26.369543    
  43.274247   21.141771    
  43.452078   15.868043    
  43.629908   10.594315    
  43.689954   5.2971573    
      43.75          0.    
      43.75         50.    
  45.959709   45.959709    
  46.348343   34.548657    
  46.637124   23.070886    
  46.814954   11.547157    
     46.875          0.    
        50.          0.    
        50.        6.25    
        50.        12.5    
        50.       18.75    
        50.         25.    
        50.       31.25    
        50.        37.5    
        50.       43.75    
        50.         50.    
  54.166667          0.    
  54.166667        12.5    
  54.166667         25.    
  54.166667        37.5    
  54.166667         50.    
  58.333333          0.    
  58.333333        6.25    
  58.333333        12.5    
  58.333333       18.75    
  58.333333         25.    
  58.333333       31.25    
  58.333333        37.5    
  58.333333       43.75    
  58.333333         50.    
       62.5          0.    
       62.5        12.5    
       62.5         25.    
       62.5        37.5    
       62.5         50.    
  66.666667          0.    
  66.666667        6.25    
  66.666667        12.5    
  66.666667       18.75    
  66.666667         25.    
  66.666667       31.25    
  66.666667        37.5    
  66.666667       43.75    
  66.666667         50.    
  70.833333          0.    
  70.833333        12.5    
  70.833333         25.    
  70.833333        37.5    
  70.833333         50.    
        75.          0.    
        75.        6.25    
        75.        12.5    
        75.       18.75    
        75.         25.    
        75.       31.25    
        75.        37.5    
        75.       43.75    
        75.         50.     ];

% -- Section properties
INPUT.E = 72000;
INPUT.nu = 0.3;
INPUT.t = 1.;

% -- Loading conditions
INPUT.load = [   155    1        1000./24
  163    1        1000./24
  157    1        2000./24
  159    1        2000./24
  161    1        2000./24
  156    1        4000./24
  158    1        4000./24
  160    1        4000./24
  162    1        4000./24 ];

% -- Boundary conditions
INPUT.spc = [     1    1
    2    1
    3    1
    4    1
    5    1
    6    1
    7    1
    8    1
    9    1
   56    2
   65    2
   74    2
   81    2
   91    2
   97    2
  106    2
  112    2
  113    2
  122    2
  127    2
  136    2
  141    2
  150    2
  155    2 ];
