function pdemodel
[pde_fig,ax]=pdeinit;
pdetool('appl_cb',1);
pdetool('snapon','on');
set(ax,'DataAspectRatio',[1 1.5 1]);
set(ax,'PlotBoxAspectRatio',[1 0.66666666666666663 10.000000000000002]);
set(ax,'XLim',[0.40000000000000002 0.59999999999999998]);
set(ax,'YLim',[0.40000000000000002 0.59999999999999998]);
set(ax,'XTickMode','auto');
set(ax,'YTickMode','auto');
pdetool('gridon','on');

% Geometry description:
pdecirc(0.5,0.5,0.050000000000000003,'C1');
set(findobj(get(pde_fig,'Children'),'Tag','PDEEval'),'String','C1')

% Boundary conditions:
pdetool('changemode',0)
pdesetbd(4,...
'neu',...
1,...
'10',...
'2731.5')
pdesetbd(3,...
'neu',...
1,...
'10',...
'2731.5')
pdesetbd(2,...
'neu',...
1,...
'10',...
'2731.5')
pdesetbd(1,...
'neu',...
1,...
'10',...
'2731.5')

% Mesh generation:
setappdata(pde_fig,'Hgrad',1.3);
setappdata(pde_fig,'refinemethod','regular');
setappdata(pde_fig,'jiggle',char('on','mean',''));
pdetool('initmesh')
pdetool('refine')

% PDE coefficients:
pdeseteq(2,...
'1',...
'0.0',...
'0',...
'3426500',...
'0:500:20000',...
'373.15',...
'0.0',...
'[0 100]')
setappdata(pde_fig,'currparam',...
['1      ';...
'0.0    ';...
'0      ';...
'3426500'])

% Solve parameters:
setappdata(pde_fig,'solveparam',...
str2mat('0','1536','10','pdeadworst',...
'0.5','longest','0','1E-4','','fixed','Inf'))

% Plotflags and user data strings:
setappdata(pde_fig,'plotflags',[1 1 1 1 1 1 7 1 0 0 0 41 1 0 0 0 0 1]);
setappdata(pde_fig,'colstring','');
setappdata(pde_fig,'arrowstring','');
setappdata(pde_fig,'deformstring','');
setappdata(pde_fig,'heightstring','');

% Solve PDE:
pdetool('solve')
